<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Aug 26 17:35:47 IST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf8">
<TITLE>
StandaloneFileSystemConfiguration (Java API Documentation for XADisk 1.2.2)
</TITLE>

<META NAME="date" CONTENT="2013-08-26">
<META NAME="keywords" CONTENT="org.xadisk.filesystem.standalone.StandaloneFileSystemConfiguration class">
<META NAME="keywords" CONTENT="getWorkManagerCorePoolSize()">
<META NAME="keywords" CONTENT="setWorkManagerCorePoolSize()">
<META NAME="keywords" CONTENT="getWorkManagerMaxPoolSize()">
<META NAME="keywords" CONTENT="setWorkManagerMaxPoolSize()">
<META NAME="keywords" CONTENT="getWorkManagerKeepAliveTime()">
<META NAME="keywords" CONTENT="setWorkManagerKeepAliveTime()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StandaloneFileSystemConfiguration (Java API Documentation for XADisk 1.2.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandaloneFileSystemConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>XADisk&nbsp;1.2.2<br><a href=http://xadisk.java.net>xadisk.java.net</a></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xadisk/filesystem/standalone/StandaloneFileSystemConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandaloneFileSystemConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xadisk.filesystem.standalone</FONT>
<BR>
Class StandaloneFileSystemConfiguration</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html" title="class in org.xadisk.filesystem">org.xadisk.filesystem.FileSystemConfiguration</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.xadisk.filesystem.standalone.StandaloneFileSystemConfiguration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StandaloneFileSystemConfiguration</B><DT>extends <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html" title="class in org.xadisk.filesystem">FileSystemConfiguration</A></DL>
</PRE>

<P>
This class represents the configuration object required for booting an XADisk instance.
 <p >When XADisk is not used as a JCA Resource Adapter, XADisk uses its own thin implementation of
 <A HREF="http://download.oracle.com/javaee/5/api/javax/resource/spi/work/WorkManager.html?is-external=true" title="class or interface in javax.resource.spi.work"><CODE>WorkManager</CODE></A> (which is otherwise available from the JavaEE Server due to JCA contract).
 This WorkManager implementation relies on a JDK utility called <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>ThreadPoolExecutor</CODE></A>.
 
 <p> All of the three properties of this class are optional performance tuning properties and
 are used as-is to set the properties <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#corePoolSize" title="class or interface in java.util.concurrent"><CODE>corePoolSize</CODE></A>,
 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#maximumPoolSize" title="class or interface in java.util.concurrent"><CODE>maximumPoolSize</CODE></A> and <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#keepAliveTime" title="class or interface in java.util.concurrent"><CODE>keepAliveTime</CODE></A> of the <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true" title="class or interface in java.util.concurrent"><CODE>ThreadPoolExecutor</CODE></A>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.xadisk.filesystem.standalone.StandaloneFileSystemConfiguration">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/xadisk/filesystem/standalone/StandaloneFileSystemConfiguration.html#StandaloneFileSystemConfiguration(java.lang.String, java.lang.String)">StandaloneFileSystemConfiguration</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xaDiskHome,
                                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the sole constructor for this configuration object, and accepts
 the two mandatory configuration properties for XADisk.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xadisk/filesystem/standalone/StandaloneFileSystemConfiguration.html#getWorkManagerCorePoolSize()">getWorkManagerCorePoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of workManagerCorePoolSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xadisk/filesystem/standalone/StandaloneFileSystemConfiguration.html#getWorkManagerKeepAliveTime()">getWorkManagerKeepAliveTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of workManagerKeepAliveTime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xadisk/filesystem/standalone/StandaloneFileSystemConfiguration.html#getWorkManagerMaxPoolSize()">getWorkManagerMaxPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of workManagerMaxPoolSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xadisk/filesystem/standalone/StandaloneFileSystemConfiguration.html#setWorkManagerCorePoolSize(int)">setWorkManagerCorePoolSize</A></B>(int&nbsp;workManagerCorePoolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of workManagerCorePoolSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xadisk/filesystem/standalone/StandaloneFileSystemConfiguration.html#setWorkManagerKeepAliveTime(long)">setWorkManagerKeepAliveTime</A></B>(long&nbsp;workManagerKeepAliveTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of workManagerKeepAliveTime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/xadisk/filesystem/standalone/StandaloneFileSystemConfiguration.html#setWorkManagerMaxPoolSize(int)">setWorkManagerMaxPoolSize</A></B>(int&nbsp;workManagerMaxPoolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of workManagerMaxPoolSize.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xadisk.filesystem.FileSystemConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.xadisk.filesystem.<A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html" title="class in org.xadisk.filesystem">FileSystemConfiguration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#getBufferPoolRelieverInterval()">getBufferPoolRelieverInterval</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#getBufferSize()">getBufferSize</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#getClusterMasterAddress()">getClusterMasterAddress</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#getClusterMasterPort()">getClusterMasterPort</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#getCumulativeBufferSizeForDiskWrite()">getCumulativeBufferSizeForDiskWrite</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#getDeadLockDetectorInterval()">getDeadLockDetectorInterval</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#getDirectBufferIdleTime()">getDirectBufferIdleTime</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#getDirectBufferPoolSize()">getDirectBufferPoolSize</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#getEnableClusterMode()">getEnableClusterMode</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#getEnableRemoteInvocations()">getEnableRemoteInvocations</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#getInstanceId()">getInstanceId</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#getLockTimeOut()">getLockTimeOut</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#getMaximumConcurrentEventDeliveries()">getMaximumConcurrentEventDeliveries</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#getMaxNonPooledBufferSize()">getMaxNonPooledBufferSize</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#getNonDirectBufferIdleTime()">getNonDirectBufferIdleTime</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#getNonDirectBufferPoolSize()">getNonDirectBufferPoolSize</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#getServerAddress()">getServerAddress</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#getServerPort()">getServerPort</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#getSynchronizeDirectoryChanges()">getSynchronizeDirectoryChanges</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#getTransactionLogFileMaxSize()">getTransactionLogFileMaxSize</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#getTransactionTimeout()">getTransactionTimeout</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#getXaDiskHome()">getXaDiskHome</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#hashCode()">hashCode</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#setBufferPoolRelieverInterval(java.lang.Integer)">setBufferPoolRelieverInterval</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#setBufferSize(java.lang.Integer)">setBufferSize</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#setClusterMasterAddress(java.lang.String)">setClusterMasterAddress</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#setClusterMasterPort(java.lang.Integer)">setClusterMasterPort</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#setCumulativeBufferSizeForDiskWrite(java.lang.Integer)">setCumulativeBufferSizeForDiskWrite</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#setDeadLockDetectorInterval(java.lang.Integer)">setDeadLockDetectorInterval</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#setDirectBufferIdleTime(java.lang.Integer)">setDirectBufferIdleTime</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#setDirectBufferPoolSize(java.lang.Integer)">setDirectBufferPoolSize</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#setEnableClusterMode(java.lang.Boolean)">setEnableClusterMode</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#setEnableRemoteInvocations(java.lang.Boolean)">setEnableRemoteInvocations</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#setInstanceId(java.lang.String)">setInstanceId</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#setLockTimeOut(java.lang.Integer)">setLockTimeOut</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#setMaximumConcurrentEventDeliveries(java.lang.Integer)">setMaximumConcurrentEventDeliveries</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#setMaxNonPooledBufferSize(java.lang.Long)">setMaxNonPooledBufferSize</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#setNonDirectBufferIdleTime(java.lang.Integer)">setNonDirectBufferIdleTime</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#setNonDirectBufferPoolSize(java.lang.Integer)">setNonDirectBufferPoolSize</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#setServerAddress(java.lang.String)">setServerAddress</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#setServerPort(java.lang.Integer)">setServerPort</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#setSynchronizeDirectoryChanges(java.lang.Boolean)">setSynchronizeDirectoryChanges</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#setTransactionLogFileMaxSize(java.lang.Long)">setTransactionLogFileMaxSize</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#setTransactionTimeout(java.lang.Integer)">setTransactionTimeout</A>, <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#setXaDiskHome(java.lang.String)">setXaDiskHome</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StandaloneFileSystemConfiguration(java.lang.String, java.lang.String)"><!-- --></A><H3>
StandaloneFileSystemConfiguration</H3>
<PRE>
public <B>StandaloneFileSystemConfiguration</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xaDiskHome,
                                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceId)</PRE>
<DL>
<DD>This is the sole constructor for this configuration object, and accepts
 the two mandatory configuration properties for XADisk.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xaDiskHome</CODE> - path of the XADisk System directory. See the description of
 <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#setXaDiskHome(java.lang.String)"><CODE>setXaDiskHome</CODE></A>.<DD><CODE>instanceId</CODE> - instance-id of the XADisk instance. See the description of
 <A HREF="../../../../org/xadisk/filesystem/FileSystemConfiguration.html#setInstanceId(java.lang.String)"><CODE>FileSystemConfiguration.setInstanceId(java.lang.String)</CODE></A>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWorkManagerCorePoolSize()"><!-- --></A><H3>
getWorkManagerCorePoolSize</H3>
<PRE>
public int <B>getWorkManagerCorePoolSize</B>()</PRE>
<DL>
<DD>Returns the value of workManagerCorePoolSize.
 <p> Please refer to the description of <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getCorePoolSize()" title="class or interface in java.util.concurrent"><CODE>ThreadPoolExecutor.corePoolSize</CODE></A>.
 <p> Default value is 10.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value of workManagerCorePoolSize.</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkManagerCorePoolSize(int)"><!-- --></A><H3>
setWorkManagerCorePoolSize</H3>
<PRE>
public void <B>setWorkManagerCorePoolSize</B>(int&nbsp;workManagerCorePoolSize)</PRE>
<DL>
<DD>Sets the value of workManagerCorePoolSize.
 <p> Please refer to the description of <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getCorePoolSize()" title="class or interface in java.util.concurrent"><CODE>ThreadPoolExecutor.corePoolSize</CODE></A>.
 <p> Default value is 10.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workManagerCorePoolSize</CODE> - new value of workManagerCorePoolSize.</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkManagerMaxPoolSize()"><!-- --></A><H3>
getWorkManagerMaxPoolSize</H3>
<PRE>
public int <B>getWorkManagerMaxPoolSize</B>()</PRE>
<DL>
<DD>Returns the value of workManagerMaxPoolSize.
 <p> Please refer to the description of <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getMaximumPoolSize()" title="class or interface in java.util.concurrent"><CODE>ThreadPoolExecutor.maximumPoolSize</CODE></A>.
 <p> Default value is <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><CODE>Integer.MAX_VALUE</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value of the workManagerMaxPoolSize.</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkManagerMaxPoolSize(int)"><!-- --></A><H3>
setWorkManagerMaxPoolSize</H3>
<PRE>
public void <B>setWorkManagerMaxPoolSize</B>(int&nbsp;workManagerMaxPoolSize)</PRE>
<DL>
<DD>Sets the value of workManagerMaxPoolSize.
 <p> Please refer to the description of <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getMaximumPoolSize()" title="class or interface in java.util.concurrent"><CODE>ThreadPoolExecutor.maximumPoolSize</CODE></A>.
 <p> Default value is <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang"><CODE>Integer.MAX_VALUE</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workManagerMaxPoolSize</CODE> - new value of workManagerMaxPoolSize.</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkManagerKeepAliveTime()"><!-- --></A><H3>
getWorkManagerKeepAliveTime</H3>
<PRE>
public long <B>getWorkManagerKeepAliveTime</B>()</PRE>
<DL>
<DD>Returns the value of workManagerKeepAliveTime.
 <p> Please refer to the description of <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getKeepAliveTime(java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent"><CODE>ThreadPoolExecutor.keepAliveTime</CODE></A>.
 <p> Default value is 60 seconds.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value of workManagerKeepAliveTime.</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkManagerKeepAliveTime(long)"><!-- --></A><H3>
setWorkManagerKeepAliveTime</H3>
<PRE>
public void <B>setWorkManagerKeepAliveTime</B>(long&nbsp;workManagerKeepAliveTime)</PRE>
<DL>
<DD>Sets the value of workManagerKeepAliveTime.
 <p> Please refer to the description of <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ThreadPoolExecutor.html?is-external=true#getKeepAliveTime(java.util.concurrent.TimeUnit)" title="class or interface in java.util.concurrent"><CODE>ThreadPoolExecutor.keepAliveTime</CODE></A>.
 <p> Default value is 60 seconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>workManagerKeepAliveTime</CODE> - new value of workManagerKeepAliveTime.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StandaloneFileSystemConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>XADisk&nbsp;1.2.2<br><a href=http://xadisk.java.net>xadisk.java.net</a></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xadisk/filesystem/standalone/StandaloneFileSystemConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StandaloneFileSystemConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1> Copyright © 2010-2013, Nitin Verma (project owner for <a href=http://xadisk.java.net>XADisk</a>). All rights reserved. <br> Use is subject to terms of license <i>Eclipse Public License 1.0</i> located at http://www.opensource.org/licenses/eclipse-1.0.php.</font>
</BODY>
</HTML>
