# xadisk

./: README.md  pom.xml
1.2.2/: XADisk 1.2.2 Release Notes.txt
documentation/: User Guide.docx
example codes/org/xadisk/examples/: BootXADisk.java  CallRemoteXADisk.java  StandaloneXA.java
example codes/org/xadisk/examples/jca/: EventListenerMDB.java  ServletBasic.java
native/: COPYRIGHT  XADiskUnix.c  XADiskWindows.c
native/tests/: TestXADiskNative.java
src/native/: mac_32_xadisk.native  mac_64_xadisk.native  windows_32_xadisk.native  windows_64_xadisk.native
src/org/xadisk/additional/: Utilities.java  XAFileInputStreamWrapper.java  XAFileOutputStreamWrapper.java
src/org/xadisk/bridge/server/: PointOfContact.java
src/org/xadisk/connector/: XADiskResourceAdapter.java  XAResourceImpl.java
src/org/xadisk/connector/inbound/: DeadLetterMessageEndpoint.java  EndPointActivation.java  FileSystemEventListener.java  LocalEventProcessingXAResource.java  XADiskActivationSpecImpl.java
src/org/xadisk/connector/outbound/: ConnectionManagerImpl.java  XADiskConnection.java  XADiskConnectionFactory.java  XADiskConnectionFactoryImpl.java  XADiskConnectionImpl.java  XADiskLocalTransaction.java  XADiskManagedConnection.java  XADiskManagedConnectionFactory.java  XADiskManagedConnectionMetaData.java  XADiskUserLocalTransaction.java
src/org/xadisk/examples/: BootXADisk.java  CallRemoteXADisk.java  StandaloneXA.java
src/org/xadisk/examples/jca/: EventListenerMDB.java  ServletBasic.java
src/org/xadisk/filesystem/: Buffer.java  ConcurrencyControl.java  DirectoryModificationEvent.java  DurableDiskSession.java  FileSystemConfiguration.java  FileSystemStateChangeEvent.java  Lock.java  LockTreeNode.java  NativeConcurrencyControl.java  NativeLock.java  NativeSession.java  NativeXAFileSystem.java  NativeXASession.java  OnDiskInfo.java  ResourceDependencyGraph.java  SessionCommonness.java  TransactionInformation.java  TransactionLogEntry.java  XAFileSystemCommonness.java
src/org/xadisk/filesystem/exceptions/: AncestorPinnedException.java  ClosedStreamException.java  ConnectionException.java  DeadLockVictimizedException.java  DirectoryNotEmptyException.java  DirectoryPinningFailedException.java  FileAlreadyExistsException.java  FileNotExistsException.java  FileUnderUseException.java  InsufficientPermissionOnFileException.java  LockingFailedException.java  LockingTimedOutException.java  NoTransactionAssociatedException.java  RecoveryInProgressException.java  TransactionFailedException.java  TransactionRolledbackException.java  TransactionTimeoutException.java  XAApplicationException.java  XASystemBootFailureException.java  XASystemException.java  XASystemNoMoreAvailableException.java
src/org/xadisk/filesystem/pools/: BufferPool.java  PooledBuffer.java  PooledResource.java  PooledSelector.java  ResourcePool.java  SelectorPool.java
src/org/xadisk/filesystem/standalone/: StandaloneFileSystemConfiguration.java  StandaloneWorkManager.java
src/org/xadisk/filesystem/utilities/: FileIOUtility.java  Logger.java  MiscUtils.java  TransactionLogsUtility.java
src/org/xadisk/filesystem/virtual/: NativeXAFileInputStream.java  NativeXAFileOutputStream.java  TransactionVirtualView.java  VirtualViewDirectory.java  VirtualViewFile.java
src/org/xadisk/filesystem/workers/: CrashRecoveryWorker.java  DeadLockDetector.java  EventWorker.java  FileSystemEventDelegator.java  FileSystemEventProcessor.java  GatheringDiskWriter.java  ObjectPoolReliever.java  TimedWorker.java  TransactionTimeoutDetector.java
src/org/xadisk/terminal/: Interaction.java  InvalidInputException.java
src/org/xadisk/tests/correctness/: AssertionFailedException.java  ChildProcessOutputStreamReader.java  Configuration.java  CoreXAFileSystemTests.java  JVMCrashTrigger.java  RemoteXADiskBootup.java  RunnableTest.java  SimulatedMessageEndpoint.java  TestConcurrencyControl.java  (+8 more)
(+46 files in other folders)
