<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Aug 26 17:35:47 IST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf8">
<TITLE>
org.xadisk.filesystem.exceptions (Java API Documentation for XADisk 1.2.2)
</TITLE>

<META NAME="date" CONTENT="2013-08-26">
<META NAME="keywords" CONTENT="org.xadisk.filesystem.exceptions package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.xadisk.filesystem.exceptions (Java API Documentation for XADisk 1.2.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>XADisk&nbsp;1.2.2<br><a href=http://xadisk.java.net>xadisk.java.net</a></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xadisk/filesystem/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xadisk/filesystem/standalone/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xadisk/filesystem/exceptions/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.xadisk.filesystem.exceptions
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/xadisk/filesystem/exceptions/AncestorPinnedException.html" title="class in org.xadisk.filesystem.exceptions">AncestorPinnedException</A></B></TD>
<TD>This exception is thrown by the various I/O methods in <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XADiskBasicIOOperations.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XADiskBasicIOOperations</CODE></A>
 when an attempt to acquire required locks (over file/directory objects) could not succeed
 because one of the ancestors (parent directory, parent's parent directory, and further)
 of the corresponding files/directories has been "pinned" by some other transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/xadisk/filesystem/exceptions/ClosedStreamException.html" title="class in org.xadisk.filesystem.exceptions">ClosedStreamException</A></B></TD>
<TD>This exception is thrown by the i/o Streams <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XAFileInputStream.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XAFileInputStream</CODE></A> and
 <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XAFileOutputStream.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XAFileOutputStream</CODE></A>, when an operation is invoked on the stream, but it
 could not be performed because the stream is already closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/xadisk/filesystem/exceptions/ConnectionException.html" title="class in org.xadisk.filesystem.exceptions">ConnectionException</A></B></TD>
<TD>This exception is thrown by any of the XADisk API methods when the target XADisk instance is a remote one
 (running on a remote JVM) and a communication error (most likely, network related) is encountered
 during the method call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/xadisk/filesystem/exceptions/DeadLockVictimizedException.html" title="class in org.xadisk.filesystem.exceptions">DeadLockVictimizedException</A></B></TD>
<TD>This exception can appear as a "cause" of a <A HREF="../../../../org/xadisk/filesystem/exceptions/TransactionRolledbackException.html" title="class in org.xadisk.filesystem.exceptions"><CODE>TransactionRolledbackException</CODE></A>
 and indicates that an attempt to acquire required locks (over file/directory objects) resulted in a deadlock
 <i> (a situation when a set of transactions asking for resources, here locks, and also holding
 some resources, form a cycle of dependencies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/xadisk/filesystem/exceptions/DirectoryNotEmptyException.html" title="class in org.xadisk.filesystem.exceptions">DirectoryNotEmptyException</A></B></TD>
<TD>This exception is thrown when a directory <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XADiskBasicIOOperations.html#deleteFile(java.io.File)"><CODE>delete</CODE></A>
 operation was invoked but the directory is not empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/xadisk/filesystem/exceptions/DirectoryPinningFailedException.html" title="class in org.xadisk.filesystem.exceptions">DirectoryPinningFailedException</A></B></TD>
<TD>This exception is thrown by the
 <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XADiskBasicIOOperations.html#moveFile(java.io.File, java.io.File)"><CODE>move</CODE></A>
 operation on a directory when an attempt to acquire a "pin" (<i> a pin is a special kind of
 lock over a directory which is acquired by a transaction willing to
 <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XADiskBasicIOOperations.html#moveFile(java.io.File, java.io.File)"><CODE>move</CODE></A>
 the directory</i>) over the target directory could not succeed because one of the 
 descendants (children files/directories, children's children file/directories, and further)
 of the directory has been locked by some other transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/xadisk/filesystem/exceptions/FileAlreadyExistsException.html" title="class in org.xadisk.filesystem.exceptions">FileAlreadyExistsException</A></B></TD>
<TD>This exception is thrown by <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XADiskBasicIOOperations.html#createFile(java.io.File, boolean)"><CODE>createFile</CODE></A>, <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XADiskBasicIOOperations.html#copyFile(java.io.File, java.io.File)"><CODE>copyFile</CODE></A> and
 <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XADiskBasicIOOperations.html#moveFile(java.io.File, java.io.File)"><CODE>moveFile</CODE></A> methods when
 the file or directory (whichever relevant) that has to be created by the method already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/xadisk/filesystem/exceptions/FileNotExistsException.html" title="class in org.xadisk.filesystem.exceptions">FileNotExistsException</A></B></TD>
<TD>This exception is thrown by those I/O methods in <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XADiskBasicIOOperations.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XADiskBasicIOOperations</CODE></A>
 which are expecting a file/directory to exist, but didn't find it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/xadisk/filesystem/exceptions/FileUnderUseException.html" title="class in org.xadisk.filesystem.exceptions">FileUnderUseException</A></B></TD>
<TD>This exception is thrown by <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XADiskBasicIOOperations.html#deleteFile(java.io.File)"><CODE>deleteFile</CODE></A> and <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XADiskBasicIOOperations.html#moveFile(java.io.File, java.io.File)"><CODE>moveFile</CODE></A> operations when the to-be-deleted file is being read/written inside the
 current transaction, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/xadisk/filesystem/exceptions/InsufficientPermissionOnFileException.html" title="class in org.xadisk.filesystem.exceptions">InsufficientPermissionOnFileException</A></B></TD>
<TD>This exception is thrown by the i/o operation methods in
 <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XADiskBasicIOOperations.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XADiskBasicIOOperations</CODE></A> when the operation cannot be performed due to insufficient
 permissions over the file/directory involved in the operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/xadisk/filesystem/exceptions/LockingFailedException.html" title="class in org.xadisk.filesystem.exceptions">LockingFailedException</A></B></TD>
<TD>This exception is a super class of all other exceptions which are thrown by
 various i/o methods in <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XADiskBasicIOOperations.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XADiskBasicIOOperations</CODE></A> when
 a resource (file or directory) locking fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/xadisk/filesystem/exceptions/LockingTimedOutException.html" title="class in org.xadisk.filesystem.exceptions">LockingTimedOutException</A></B></TD>
<TD>This exception is thrown by the i/o operation methods in
 <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XADiskBasicIOOperations.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XADiskBasicIOOperations</CODE></A> when a lock over a relevant file/directory could
 not be acquired within the lock wait timeout period.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/xadisk/filesystem/exceptions/NoTransactionAssociatedException.html" title="class in org.xadisk.filesystem.exceptions">NoTransactionAssociatedException</A></B></TD>
<TD>This exception is thrown by various methods in <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/Session.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>Session</CODE></A>,
 <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XASession.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XASession</CODE></A>, <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XADiskBasicIOOperations.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XADiskBasicIOOperations</CODE></A>, <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XAFileInputStream.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XAFileInputStream</CODE></A>,
 <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XAFileOutputStream.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XAFileOutputStream</CODE></A> and <A HREF="../../../../org/xadisk/connector/outbound/XADiskUserLocalTransaction.html" title="class in org.xadisk.connector.outbound"><CODE>XADiskUserLocalTransaction</CODE></A>
 when an associated (<i>current</i>) transaction was expected, but there is no such transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/xadisk/filesystem/exceptions/RecoveryInProgressException.html" title="class in org.xadisk.filesystem.exceptions">RecoveryInProgressException</A></B></TD>
<TD>This exception is an unchecked exception and can be thrown during :
 
  <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XAFileSystem.html#waitForBootup(long)"><CODE>waitForBootup</CODE></A> when the XAFileSystem is referring to
 a native (running in the same JVM) or a remote XADisk instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/xadisk/filesystem/exceptions/TransactionFailedException.html" title="class in org.xadisk.filesystem.exceptions">TransactionFailedException</A></B></TD>
<TD>This exception is an unchecked exception thrown when a transaction is not able to
 continue its work and is left in an inconsistent incomplete state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/xadisk/filesystem/exceptions/TransactionRolledbackException.html" title="class in org.xadisk.filesystem.exceptions">TransactionRolledbackException</A></B></TD>
<TD>This exception is a subclass of <A HREF="../../../../org/xadisk/filesystem/exceptions/NoTransactionAssociatedException.html" title="class in org.xadisk.filesystem.exceptions"><CODE>NoTransactionAssociatedException</CODE></A> and can
 be thrown when a method call (in <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/Session.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>Session</CODE></A>, <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XASession.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XASession</CODE></A>, <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XADiskBasicIOOperations.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XADiskBasicIOOperations</CODE></A>,
 <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XAFileInputStream.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XAFileInputStream</CODE></A>, <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XAFileOutputStream.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XAFileOutputStream</CODE></A> or <A HREF="../../../../org/xadisk/connector/outbound/XADiskUserLocalTransaction.html" title="class in org.xadisk.connector.outbound"><CODE>XADiskUserLocalTransaction</CODE></A>)
 was expecting an associated transaction, but such a transaction has already been rolled-back
 by XADisk System.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/xadisk/filesystem/exceptions/TransactionTimeoutException.html" title="class in org.xadisk.filesystem.exceptions">TransactionTimeoutException</A></B></TD>
<TD>This exception can appear as a <i>cause</i> of a <A HREF="../../../../org/xadisk/filesystem/exceptions/TransactionRolledbackException.html" title="class in org.xadisk.filesystem.exceptions"><CODE>TransactionRolledbackException</CODE></A>
 and indicates that the reason for the rollback by XADisk System was transaction time out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/xadisk/filesystem/exceptions/XAApplicationException.html" title="class in org.xadisk.filesystem.exceptions">XAApplicationException</A></B></TD>
<TD>This is an abstract super class of all exceptions which are thrown when
 a client-scoped (not system scoped) problem is encountered during an API call to XADisk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/xadisk/filesystem/exceptions/XASystemBootFailureException.html" title="class in org.xadisk.filesystem.exceptions">XASystemBootFailureException</A></B></TD>
<TD>This is an unchecked exception thrown by
 <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XAFileSystemProxy.html#bootNativeXAFileSystem(org.xadisk.filesystem.standalone.StandaloneFileSystemConfiguration)"><CODE>bootNativeXAFileSystem</CODE></A> and boot-up process of a XADisk JCA Resource Adapter to indicate that the
 XADisk instance has encountered a critical issue and could not complete its booting process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/xadisk/filesystem/exceptions/XASystemException.html" title="class in org.xadisk.filesystem.exceptions">XASystemException</A></B></TD>
<TD>This is an abstract super class of all exceptions which are thrown because of a problem
 associated with the whole XADisk system, and may not be linked to (though, it could be
 directly/indirectly caused by) the method call (which threw this exception) from the
 application client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/xadisk/filesystem/exceptions/XASystemNoMoreAvailableException.html" title="class in org.xadisk.filesystem.exceptions">XASystemNoMoreAvailableException</A></B></TD>
<TD>This is an unchecked exception thrown by any of the XADisk APIs to indicate
 that the XADisk instance has encountered a critical issue and is no more available.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>XADisk&nbsp;1.2.2<br><a href=http://xadisk.java.net>xadisk.java.net</a></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/xadisk/filesystem/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/xadisk/filesystem/standalone/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xadisk/filesystem/exceptions/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1> Copyright © 2010-2013, Nitin Verma (project owner for <a href=http://xadisk.java.net>XADisk</a>). All rights reserved. <br> Use is subject to terms of license <i>Eclipse Public License 1.0</i> located at http://www.opensource.org/licenses/eclipse-1.0.php.</font>
</BODY>
</HTML>
