<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Aug 26 17:35:48 IST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf8">
<TITLE>
Uses of Package org.xadisk.filesystem.exceptions (Java API Documentation for XADisk 1.2.2)
</TITLE>

<META NAME="date" CONTENT="2013-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.xadisk.filesystem.exceptions (Java API Documentation for XADisk 1.2.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>XADisk&nbsp;1.2.2<br><a href=http://xadisk.java.net>xadisk.java.net</a></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xadisk/filesystem/exceptions/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Package<br>org.xadisk.filesystem.exceptions</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/xadisk/filesystem/exceptions/package-summary.html">org.xadisk.filesystem.exceptions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.xadisk.bridge.proxies.interfaces"><B>org.xadisk.bridge.proxies.interfaces</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.xadisk.connector.outbound"><B>org.xadisk.connector.outbound</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.xadisk.filesystem.exceptions"><B>org.xadisk.filesystem.exceptions</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.xadisk.bridge.proxies.interfaces"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/xadisk/filesystem/exceptions/package-summary.html">org.xadisk.filesystem.exceptions</A> used by <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/package-summary.html">org.xadisk.bridge.proxies.interfaces</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/xadisk/filesystem/exceptions/class-use/ClosedStreamException.html#org.xadisk.bridge.proxies.interfaces"><B>ClosedStreamException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is thrown by the i/o Streams <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XAFileInputStream.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XAFileInputStream</CODE></A> and
 <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XAFileOutputStream.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XAFileOutputStream</CODE></A>, when an operation is invoked on the stream, but it
 could not be performed because the stream is already closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/xadisk/filesystem/exceptions/class-use/DirectoryNotEmptyException.html#org.xadisk.bridge.proxies.interfaces"><B>DirectoryNotEmptyException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is thrown when a directory <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XADiskBasicIOOperations.html#deleteFile(java.io.File)"><CODE>delete</CODE></A>
 operation was invoked but the directory is not empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/xadisk/filesystem/exceptions/class-use/FileAlreadyExistsException.html#org.xadisk.bridge.proxies.interfaces"><B>FileAlreadyExistsException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is thrown by <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XADiskBasicIOOperations.html#createFile(java.io.File, boolean)"><CODE>createFile</CODE></A>, <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XADiskBasicIOOperations.html#copyFile(java.io.File, java.io.File)"><CODE>copyFile</CODE></A> and
 <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XADiskBasicIOOperations.html#moveFile(java.io.File, java.io.File)"><CODE>moveFile</CODE></A> methods when
 the file or directory (whichever relevant) that has to be created by the method already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/xadisk/filesystem/exceptions/class-use/FileNotExistsException.html#org.xadisk.bridge.proxies.interfaces"><B>FileNotExistsException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is thrown by those I/O methods in <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XADiskBasicIOOperations.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XADiskBasicIOOperations</CODE></A>
 which are expecting a file/directory to exist, but didn't find it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/xadisk/filesystem/exceptions/class-use/FileUnderUseException.html#org.xadisk.bridge.proxies.interfaces"><B>FileUnderUseException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is thrown by <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XADiskBasicIOOperations.html#deleteFile(java.io.File)"><CODE>deleteFile</CODE></A> and <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XADiskBasicIOOperations.html#moveFile(java.io.File, java.io.File)"><CODE>moveFile</CODE></A> operations when the to-be-deleted file is being read/written inside the
 current transaction, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/xadisk/filesystem/exceptions/class-use/InsufficientPermissionOnFileException.html#org.xadisk.bridge.proxies.interfaces"><B>InsufficientPermissionOnFileException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is thrown by the i/o operation methods in
 <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XADiskBasicIOOperations.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XADiskBasicIOOperations</CODE></A> when the operation cannot be performed due to insufficient
 permissions over the file/directory involved in the operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/xadisk/filesystem/exceptions/class-use/LockingFailedException.html#org.xadisk.bridge.proxies.interfaces"><B>LockingFailedException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is a super class of all other exceptions which are thrown by
 various i/o methods in <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XADiskBasicIOOperations.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XADiskBasicIOOperations</CODE></A> when
 a resource (file or directory) locking fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/xadisk/filesystem/exceptions/class-use/NoTransactionAssociatedException.html#org.xadisk.bridge.proxies.interfaces"><B>NoTransactionAssociatedException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is thrown by various methods in <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/Session.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>Session</CODE></A>,
 <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XASession.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XASession</CODE></A>, <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XADiskBasicIOOperations.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XADiskBasicIOOperations</CODE></A>, <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XAFileInputStream.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XAFileInputStream</CODE></A>,
 <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XAFileOutputStream.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XAFileOutputStream</CODE></A> and <A HREF="../../../../org/xadisk/connector/outbound/XADiskUserLocalTransaction.html" title="class in org.xadisk.connector.outbound"><CODE>XADiskUserLocalTransaction</CODE></A>
 when an associated (<i>current</i>) transaction was expected, but there is no such transaction.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.xadisk.connector.outbound"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/xadisk/filesystem/exceptions/package-summary.html">org.xadisk.filesystem.exceptions</A> used by <A HREF="../../../../org/xadisk/connector/outbound/package-summary.html">org.xadisk.connector.outbound</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/xadisk/filesystem/exceptions/class-use/NoTransactionAssociatedException.html#org.xadisk.connector.outbound"><B>NoTransactionAssociatedException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is thrown by various methods in <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/Session.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>Session</CODE></A>,
 <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XASession.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XASession</CODE></A>, <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XADiskBasicIOOperations.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XADiskBasicIOOperations</CODE></A>, <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XAFileInputStream.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XAFileInputStream</CODE></A>,
 <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XAFileOutputStream.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XAFileOutputStream</CODE></A> and <A HREF="../../../../org/xadisk/connector/outbound/XADiskUserLocalTransaction.html" title="class in org.xadisk.connector.outbound"><CODE>XADiskUserLocalTransaction</CODE></A>
 when an associated (<i>current</i>) transaction was expected, but there is no such transaction.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.xadisk.filesystem.exceptions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Classes in <A HREF="../../../../org/xadisk/filesystem/exceptions/package-summary.html">org.xadisk.filesystem.exceptions</A> used by <A HREF="../../../../org/xadisk/filesystem/exceptions/package-summary.html">org.xadisk.filesystem.exceptions</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/xadisk/filesystem/exceptions/class-use/LockingFailedException.html#org.xadisk.filesystem.exceptions"><B>LockingFailedException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is a super class of all other exceptions which are thrown by
 various i/o methods in <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XADiskBasicIOOperations.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XADiskBasicIOOperations</CODE></A> when
 a resource (file or directory) locking fails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/xadisk/filesystem/exceptions/class-use/NoTransactionAssociatedException.html#org.xadisk.filesystem.exceptions"><B>NoTransactionAssociatedException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This exception is thrown by various methods in <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/Session.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>Session</CODE></A>,
 <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XASession.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XASession</CODE></A>, <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XADiskBasicIOOperations.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XADiskBasicIOOperations</CODE></A>, <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XAFileInputStream.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XAFileInputStream</CODE></A>,
 <A HREF="../../../../org/xadisk/bridge/proxies/interfaces/XAFileOutputStream.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XAFileOutputStream</CODE></A> and <A HREF="../../../../org/xadisk/connector/outbound/XADiskUserLocalTransaction.html" title="class in org.xadisk.connector.outbound"><CODE>XADiskUserLocalTransaction</CODE></A>
 when an associated (<i>current</i>) transaction was expected, but there is no such transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/xadisk/filesystem/exceptions/class-use/XAApplicationException.html#org.xadisk.filesystem.exceptions"><B>XAApplicationException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an abstract super class of all exceptions which are thrown when
 a client-scoped (not system scoped) problem is encountered during an API call to XADisk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><B><A HREF="../../../../org/xadisk/filesystem/exceptions/class-use/XASystemException.html#org.xadisk.filesystem.exceptions"><B>XASystemException</B></A></B>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an abstract super class of all exceptions which are thrown because of a problem
 associated with the whole XADisk system, and may not be linked to (though, it could be
 directly/indirectly caused by) the method call (which threw this exception) from the
 application client.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>XADisk&nbsp;1.2.2<br><a href=http://xadisk.java.net>xadisk.java.net</a></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/xadisk/filesystem/exceptions/package-use.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-use.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1> Copyright © 2010-2013, Nitin Verma (project owner for <a href=http://xadisk.java.net>XADisk</a>). All rights reserved. <br> Use is subject to terms of license <i>Eclipse Public License 1.0</i> located at http://www.opensource.org/licenses/eclipse-1.0.php.</font>
</BODY>
</HTML>
