<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Aug 26 17:35:47 IST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf8">
<TITLE>
org.xadisk.filesystem.exceptions (Java API Documentation for XADisk 1.2.2)
</TITLE>

<META NAME="date" CONTENT="2013-08-26">
<META NAME="keywords" CONTENT="org.xadisk.filesystem.exceptions package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/xadisk/filesystem/exceptions/package-summary.html" target="classFrame">org.xadisk.filesystem.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AncestorPinnedException.html" title="class in org.xadisk.filesystem.exceptions" target="classFrame">AncestorPinnedException</A>
<BR>
<A HREF="ClosedStreamException.html" title="class in org.xadisk.filesystem.exceptions" target="classFrame">ClosedStreamException</A>
<BR>
<A HREF="ConnectionException.html" title="class in org.xadisk.filesystem.exceptions" target="classFrame">ConnectionException</A>
<BR>
<A HREF="DeadLockVictimizedException.html" title="class in org.xadisk.filesystem.exceptions" target="classFrame">DeadLockVictimizedException</A>
<BR>
<A HREF="DirectoryNotEmptyException.html" title="class in org.xadisk.filesystem.exceptions" target="classFrame">DirectoryNotEmptyException</A>
<BR>
<A HREF="DirectoryPinningFailedException.html" title="class in org.xadisk.filesystem.exceptions" target="classFrame">DirectoryPinningFailedException</A>
<BR>
<A HREF="FileAlreadyExistsException.html" title="class in org.xadisk.filesystem.exceptions" target="classFrame">FileAlreadyExistsException</A>
<BR>
<A HREF="FileNotExistsException.html" title="class in org.xadisk.filesystem.exceptions" target="classFrame">FileNotExistsException</A>
<BR>
<A HREF="FileUnderUseException.html" title="class in org.xadisk.filesystem.exceptions" target="classFrame">FileUnderUseException</A>
<BR>
<A HREF="InsufficientPermissionOnFileException.html" title="class in org.xadisk.filesystem.exceptions" target="classFrame">InsufficientPermissionOnFileException</A>
<BR>
<A HREF="LockingFailedException.html" title="class in org.xadisk.filesystem.exceptions" target="classFrame">LockingFailedException</A>
<BR>
<A HREF="LockingTimedOutException.html" title="class in org.xadisk.filesystem.exceptions" target="classFrame">LockingTimedOutException</A>
<BR>
<A HREF="NoTransactionAssociatedException.html" title="class in org.xadisk.filesystem.exceptions" target="classFrame">NoTransactionAssociatedException</A>
<BR>
<A HREF="RecoveryInProgressException.html" title="class in org.xadisk.filesystem.exceptions" target="classFrame">RecoveryInProgressException</A>
<BR>
<A HREF="TransactionFailedException.html" title="class in org.xadisk.filesystem.exceptions" target="classFrame">TransactionFailedException</A>
<BR>
<A HREF="TransactionRolledbackException.html" title="class in org.xadisk.filesystem.exceptions" target="classFrame">TransactionRolledbackException</A>
<BR>
<A HREF="TransactionTimeoutException.html" title="class in org.xadisk.filesystem.exceptions" target="classFrame">TransactionTimeoutException</A>
<BR>
<A HREF="XAApplicationException.html" title="class in org.xadisk.filesystem.exceptions" target="classFrame">XAApplicationException</A>
<BR>
<A HREF="XASystemBootFailureException.html" title="class in org.xadisk.filesystem.exceptions" target="classFrame">XASystemBootFailureException</A>
<BR>
<A HREF="XASystemException.html" title="class in org.xadisk.filesystem.exceptions" target="classFrame">XASystemException</A>
<BR>
<A HREF="XASystemNoMoreAvailableException.html" title="class in org.xadisk.filesystem.exceptions" target="classFrame">XASystemNoMoreAvailableException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
