<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Aug 26 17:35:48 IST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf8">
<TITLE>
All Classes (Java API Documentation for XADisk 1.2.2)
</TITLE>

<META NAME="date" CONTENT="2013-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/xadisk/filesystem/exceptions/AncestorPinnedException.html" title="class in org.xadisk.filesystem.exceptions">AncestorPinnedException</A>
<BR>
<A HREF="org/xadisk/filesystem/exceptions/ClosedStreamException.html" title="class in org.xadisk.filesystem.exceptions">ClosedStreamException</A>
<BR>
<A HREF="org/xadisk/filesystem/exceptions/ConnectionException.html" title="class in org.xadisk.filesystem.exceptions">ConnectionException</A>
<BR>
<A HREF="org/xadisk/filesystem/exceptions/DeadLockVictimizedException.html" title="class in org.xadisk.filesystem.exceptions">DeadLockVictimizedException</A>
<BR>
<A HREF="org/xadisk/filesystem/DirectoryModificationEvent.html" title="class in org.xadisk.filesystem">DirectoryModificationEvent</A>
<BR>
<A HREF="org/xadisk/filesystem/exceptions/DirectoryNotEmptyException.html" title="class in org.xadisk.filesystem.exceptions">DirectoryNotEmptyException</A>
<BR>
<A HREF="org/xadisk/filesystem/exceptions/DirectoryPinningFailedException.html" title="class in org.xadisk.filesystem.exceptions">DirectoryPinningFailedException</A>
<BR>
<A HREF="org/xadisk/filesystem/exceptions/FileAlreadyExistsException.html" title="class in org.xadisk.filesystem.exceptions">FileAlreadyExistsException</A>
<BR>
<A HREF="org/xadisk/filesystem/exceptions/FileNotExistsException.html" title="class in org.xadisk.filesystem.exceptions">FileNotExistsException</A>
<BR>
<A HREF="org/xadisk/filesystem/FileSystemConfiguration.html" title="class in org.xadisk.filesystem">FileSystemConfiguration</A>
<BR>
<A HREF="org/xadisk/connector/inbound/FileSystemEventListener.html" title="interface in org.xadisk.connector.inbound"><I>FileSystemEventListener</I></A>
<BR>
<A HREF="org/xadisk/filesystem/FileSystemStateChangeEvent.html" title="class in org.xadisk.filesystem">FileSystemStateChangeEvent</A>
<BR>
<A HREF="org/xadisk/filesystem/FileSystemStateChangeEvent.FileSystemEventType.html" title="enum in org.xadisk.filesystem">FileSystemStateChangeEvent.FileSystemEventType</A>
<BR>
<A HREF="org/xadisk/filesystem/exceptions/FileUnderUseException.html" title="class in org.xadisk.filesystem.exceptions">FileUnderUseException</A>
<BR>
<A HREF="org/xadisk/filesystem/exceptions/InsufficientPermissionOnFileException.html" title="class in org.xadisk.filesystem.exceptions">InsufficientPermissionOnFileException</A>
<BR>
<A HREF="org/xadisk/filesystem/exceptions/LockingFailedException.html" title="class in org.xadisk.filesystem.exceptions">LockingFailedException</A>
<BR>
<A HREF="org/xadisk/filesystem/exceptions/LockingTimedOutException.html" title="class in org.xadisk.filesystem.exceptions">LockingTimedOutException</A>
<BR>
<A HREF="org/xadisk/filesystem/exceptions/NoTransactionAssociatedException.html" title="class in org.xadisk.filesystem.exceptions">NoTransactionAssociatedException</A>
<BR>
<A HREF="org/xadisk/filesystem/exceptions/RecoveryInProgressException.html" title="class in org.xadisk.filesystem.exceptions">RecoveryInProgressException</A>
<BR>
<A HREF="org/xadisk/bridge/proxies/interfaces/Session.html" title="interface in org.xadisk.bridge.proxies.interfaces"><I>Session</I></A>
<BR>
<A HREF="org/xadisk/filesystem/standalone/StandaloneFileSystemConfiguration.html" title="class in org.xadisk.filesystem.standalone">StandaloneFileSystemConfiguration</A>
<BR>
<A HREF="org/xadisk/filesystem/exceptions/TransactionFailedException.html" title="class in org.xadisk.filesystem.exceptions">TransactionFailedException</A>
<BR>
<A HREF="org/xadisk/filesystem/exceptions/TransactionRolledbackException.html" title="class in org.xadisk.filesystem.exceptions">TransactionRolledbackException</A>
<BR>
<A HREF="org/xadisk/filesystem/exceptions/TransactionTimeoutException.html" title="class in org.xadisk.filesystem.exceptions">TransactionTimeoutException</A>
<BR>
<A HREF="org/xadisk/filesystem/exceptions/XAApplicationException.html" title="class in org.xadisk.filesystem.exceptions">XAApplicationException</A>
<BR>
<A HREF="org/xadisk/bridge/proxies/interfaces/XADiskBasicIOOperations.html" title="interface in org.xadisk.bridge.proxies.interfaces"><I>XADiskBasicIOOperations</I></A>
<BR>
<A HREF="org/xadisk/bridge/proxies/interfaces/XADiskBasicIOOperations.PermissionType.html" title="enum in org.xadisk.bridge.proxies.interfaces">XADiskBasicIOOperations.PermissionType</A>
<BR>
<A HREF="org/xadisk/connector/outbound/XADiskConnection.html" title="interface in org.xadisk.connector.outbound"><I>XADiskConnection</I></A>
<BR>
<A HREF="org/xadisk/connector/outbound/XADiskConnectionFactory.html" title="interface in org.xadisk.connector.outbound"><I>XADiskConnectionFactory</I></A>
<BR>
<A HREF="org/xadisk/bridge/proxies/interfaces/XADiskRemoteConnection.html" title="interface in org.xadisk.bridge.proxies.interfaces"><I>XADiskRemoteConnection</I></A>
<BR>
<A HREF="org/xadisk/bridge/proxies/interfaces/XADiskRemoteConnectionFactory.html" title="interface in org.xadisk.bridge.proxies.interfaces"><I>XADiskRemoteConnectionFactory</I></A>
<BR>
<A HREF="org/xadisk/connector/outbound/XADiskUserLocalTransaction.html" title="class in org.xadisk.connector.outbound">XADiskUserLocalTransaction</A>
<BR>
<A HREF="org/xadisk/bridge/proxies/interfaces/XAFileInputStream.html" title="interface in org.xadisk.bridge.proxies.interfaces"><I>XAFileInputStream</I></A>
<BR>
<A HREF="org/xadisk/additional/XAFileInputStreamWrapper.html" title="class in org.xadisk.additional">XAFileInputStreamWrapper</A>
<BR>
<A HREF="org/xadisk/bridge/proxies/interfaces/XAFileOutputStream.html" title="interface in org.xadisk.bridge.proxies.interfaces"><I>XAFileOutputStream</I></A>
<BR>
<A HREF="org/xadisk/additional/XAFileOutputStreamWrapper.html" title="class in org.xadisk.additional">XAFileOutputStreamWrapper</A>
<BR>
<A HREF="org/xadisk/bridge/proxies/interfaces/XAFileSystem.html" title="interface in org.xadisk.bridge.proxies.interfaces"><I>XAFileSystem</I></A>
<BR>
<A HREF="org/xadisk/bridge/proxies/interfaces/XAFileSystemProxy.html" title="class in org.xadisk.bridge.proxies.interfaces">XAFileSystemProxy</A>
<BR>
<A HREF="org/xadisk/bridge/proxies/interfaces/XASession.html" title="interface in org.xadisk.bridge.proxies.interfaces"><I>XASession</I></A>
<BR>
<A HREF="org/xadisk/filesystem/exceptions/XASystemBootFailureException.html" title="class in org.xadisk.filesystem.exceptions">XASystemBootFailureException</A>
<BR>
<A HREF="org/xadisk/filesystem/exceptions/XASystemException.html" title="class in org.xadisk.filesystem.exceptions">XASystemException</A>
<BR>
<A HREF="org/xadisk/filesystem/exceptions/XASystemNoMoreAvailableException.html" title="class in org.xadisk.filesystem.exceptions">XASystemNoMoreAvailableException</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
