<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Aug 26 17:35:48 IST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf8">
<TITLE>
Class Hierarchy (Java API Documentation for XADisk 1.2.2)
</TITLE>

<META NAME="date" CONTENT="2013-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Java API Documentation for XADisk 1.2.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>XADisk&nbsp;1.2.2<br><a href=http://xadisk.java.net>xadisk.java.net</a></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/xadisk/additional/package-tree.html">org.xadisk.additional</A>, <A HREF="org/xadisk/bridge/proxies/interfaces/package-tree.html">org.xadisk.bridge.proxies.interfaces</A>, <A HREF="org/xadisk/connector/inbound/package-tree.html">org.xadisk.connector.inbound</A>, <A HREF="org/xadisk/connector/outbound/package-tree.html">org.xadisk.connector.outbound</A>, <A HREF="org/xadisk/filesystem/package-tree.html">org.xadisk.filesystem</A>, <A HREF="org/xadisk/filesystem/exceptions/package-tree.html">org.xadisk.filesystem.exceptions</A>, <A HREF="org/xadisk/filesystem/standalone/package-tree.html">org.xadisk.filesystem.standalone</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.xadisk.filesystem.<A HREF="org/xadisk/filesystem/FileSystemConfiguration.html" title="class in org.xadisk.filesystem"><B>FileSystemConfiguration</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.xadisk.filesystem.standalone.<A HREF="org/xadisk/filesystem/standalone/StandaloneFileSystemConfiguration.html" title="class in org.xadisk.filesystem.standalone"><B>StandaloneFileSystemConfiguration</B></A></UL>
<LI TYPE="circle">org.xadisk.filesystem.<A HREF="org/xadisk/filesystem/FileSystemStateChangeEvent.html" title="class in org.xadisk.filesystem"><B>FileSystemStateChangeEvent</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.xadisk.filesystem.<A HREF="org/xadisk/filesystem/DirectoryModificationEvent.html" title="class in org.xadisk.filesystem"><B>DirectoryModificationEvent</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
</UL>
<LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><B>InputStream</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">org.xadisk.additional.<A HREF="org/xadisk/additional/XAFileInputStreamWrapper.html" title="class in org.xadisk.additional"><B>XAFileInputStreamWrapper</B></A></UL>
<LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><B>OutputStream</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</A>)
<UL>
<LI TYPE="circle">org.xadisk.additional.<A HREF="org/xadisk/additional/XAFileOutputStreamWrapper.html" title="class in org.xadisk.additional"><B>XAFileOutputStreamWrapper</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">org.xadisk.filesystem.exceptions.<A HREF="org/xadisk/filesystem/exceptions/XASystemException.html" title="class in org.xadisk.filesystem.exceptions"><B>XASystemException</B></A><UL>
<LI TYPE="circle">org.xadisk.filesystem.exceptions.<A HREF="org/xadisk/filesystem/exceptions/ConnectionException.html" title="class in org.xadisk.filesystem.exceptions"><B>ConnectionException</B></A><LI TYPE="circle">org.xadisk.filesystem.exceptions.<A HREF="org/xadisk/filesystem/exceptions/RecoveryInProgressException.html" title="class in org.xadisk.filesystem.exceptions"><B>RecoveryInProgressException</B></A><LI TYPE="circle">org.xadisk.filesystem.exceptions.<A HREF="org/xadisk/filesystem/exceptions/TransactionFailedException.html" title="class in org.xadisk.filesystem.exceptions"><B>TransactionFailedException</B></A><LI TYPE="circle">org.xadisk.filesystem.exceptions.<A HREF="org/xadisk/filesystem/exceptions/XASystemBootFailureException.html" title="class in org.xadisk.filesystem.exceptions"><B>XASystemBootFailureException</B></A><LI TYPE="circle">org.xadisk.filesystem.exceptions.<A HREF="org/xadisk/filesystem/exceptions/XASystemNoMoreAvailableException.html" title="class in org.xadisk.filesystem.exceptions"><B>XASystemNoMoreAvailableException</B></A></UL>
</UL>
<LI TYPE="circle">org.xadisk.filesystem.exceptions.<A HREF="org/xadisk/filesystem/exceptions/XAApplicationException.html" title="class in org.xadisk.filesystem.exceptions"><B>XAApplicationException</B></A><UL>
<LI TYPE="circle">org.xadisk.filesystem.exceptions.<A HREF="org/xadisk/filesystem/exceptions/ClosedStreamException.html" title="class in org.xadisk.filesystem.exceptions"><B>ClosedStreamException</B></A><LI TYPE="circle">org.xadisk.filesystem.exceptions.<A HREF="org/xadisk/filesystem/exceptions/DeadLockVictimizedException.html" title="class in org.xadisk.filesystem.exceptions"><B>DeadLockVictimizedException</B></A><LI TYPE="circle">org.xadisk.filesystem.exceptions.<A HREF="org/xadisk/filesystem/exceptions/DirectoryNotEmptyException.html" title="class in org.xadisk.filesystem.exceptions"><B>DirectoryNotEmptyException</B></A><LI TYPE="circle">org.xadisk.filesystem.exceptions.<A HREF="org/xadisk/filesystem/exceptions/FileAlreadyExistsException.html" title="class in org.xadisk.filesystem.exceptions"><B>FileAlreadyExistsException</B></A><LI TYPE="circle">org.xadisk.filesystem.exceptions.<A HREF="org/xadisk/filesystem/exceptions/FileNotExistsException.html" title="class in org.xadisk.filesystem.exceptions"><B>FileNotExistsException</B></A><LI TYPE="circle">org.xadisk.filesystem.exceptions.<A HREF="org/xadisk/filesystem/exceptions/FileUnderUseException.html" title="class in org.xadisk.filesystem.exceptions"><B>FileUnderUseException</B></A><LI TYPE="circle">org.xadisk.filesystem.exceptions.<A HREF="org/xadisk/filesystem/exceptions/InsufficientPermissionOnFileException.html" title="class in org.xadisk.filesystem.exceptions"><B>InsufficientPermissionOnFileException</B></A><LI TYPE="circle">org.xadisk.filesystem.exceptions.<A HREF="org/xadisk/filesystem/exceptions/LockingFailedException.html" title="class in org.xadisk.filesystem.exceptions"><B>LockingFailedException</B></A><UL>
<LI TYPE="circle">org.xadisk.filesystem.exceptions.<A HREF="org/xadisk/filesystem/exceptions/AncestorPinnedException.html" title="class in org.xadisk.filesystem.exceptions"><B>AncestorPinnedException</B></A><LI TYPE="circle">org.xadisk.filesystem.exceptions.<A HREF="org/xadisk/filesystem/exceptions/DirectoryPinningFailedException.html" title="class in org.xadisk.filesystem.exceptions"><B>DirectoryPinningFailedException</B></A><LI TYPE="circle">org.xadisk.filesystem.exceptions.<A HREF="org/xadisk/filesystem/exceptions/LockingTimedOutException.html" title="class in org.xadisk.filesystem.exceptions"><B>LockingTimedOutException</B></A></UL>
<LI TYPE="circle">org.xadisk.filesystem.exceptions.<A HREF="org/xadisk/filesystem/exceptions/NoTransactionAssociatedException.html" title="class in org.xadisk.filesystem.exceptions"><B>NoTransactionAssociatedException</B></A><UL>
<LI TYPE="circle">org.xadisk.filesystem.exceptions.<A HREF="org/xadisk/filesystem/exceptions/TransactionRolledbackException.html" title="class in org.xadisk.filesystem.exceptions"><B>TransactionRolledbackException</B></A></UL>
<LI TYPE="circle">org.xadisk.filesystem.exceptions.<A HREF="org/xadisk/filesystem/exceptions/TransactionTimeoutException.html" title="class in org.xadisk.filesystem.exceptions"><B>TransactionTimeoutException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.xadisk.connector.outbound.<A HREF="org/xadisk/connector/outbound/XADiskUserLocalTransaction.html" title="class in org.xadisk.connector.outbound"><B>XADiskUserLocalTransaction</B></A><LI TYPE="circle">org.xadisk.bridge.proxies.interfaces.<A HREF="org/xadisk/bridge/proxies/interfaces/XAFileSystemProxy.html" title="class in org.xadisk.bridge.proxies.interfaces"><B>XAFileSystemProxy</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.xadisk.connector.inbound.<A HREF="org/xadisk/connector/inbound/FileSystemEventListener.html" title="interface in org.xadisk.connector.inbound"><B>FileSystemEventListener</B></A><LI TYPE="circle">javax.naming.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming"><B>Referenceable</B></A><UL>
<LI TYPE="circle">javax.resource.<A HREF="http://download.oracle.com/javaee/5/api/javax/resource/Referenceable.html?is-external=true" title="class or interface in javax.resource"><B>Referenceable</B></A><UL>
<LI TYPE="circle">org.xadisk.connector.outbound.<A HREF="org/xadisk/connector/outbound/XADiskConnectionFactory.html" title="interface in org.xadisk.connector.outbound"><B>XADiskConnectionFactory</B></A> (also extends java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.xadisk.bridge.proxies.interfaces.<A HREF="org/xadisk/bridge/proxies/interfaces/XADiskRemoteConnectionFactory.html" title="interface in org.xadisk.bridge.proxies.interfaces"><B>XADiskRemoteConnectionFactory</B></A></UL>
<LI TYPE="circle">org.xadisk.bridge.proxies.interfaces.<A HREF="org/xadisk/bridge/proxies/interfaces/XADiskRemoteConnectionFactory.html" title="interface in org.xadisk.bridge.proxies.interfaces"><B>XADiskRemoteConnectionFactory</B></A></UL>
<LI TYPE="circle">org.xadisk.connector.outbound.<A HREF="org/xadisk/connector/outbound/XADiskConnectionFactory.html" title="interface in org.xadisk.connector.outbound"><B>XADiskConnectionFactory</B></A> (also extends javax.resource.<A HREF="http://download.oracle.com/javaee/5/api/javax/resource/Referenceable.html?is-external=true" title="class or interface in javax.resource">Referenceable</A>, java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.xadisk.bridge.proxies.interfaces.<A HREF="org/xadisk/bridge/proxies/interfaces/XADiskRemoteConnectionFactory.html" title="interface in org.xadisk.bridge.proxies.interfaces"><B>XADiskRemoteConnectionFactory</B></A></UL>
<LI TYPE="circle">org.xadisk.bridge.proxies.interfaces.<A HREF="org/xadisk/bridge/proxies/interfaces/XADiskRemoteConnectionFactory.html" title="interface in org.xadisk.bridge.proxies.interfaces"><B>XADiskRemoteConnectionFactory</B></A></UL>
<LI TYPE="circle">java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">org.xadisk.connector.outbound.<A HREF="org/xadisk/connector/outbound/XADiskConnectionFactory.html" title="interface in org.xadisk.connector.outbound"><B>XADiskConnectionFactory</B></A> (also extends javax.resource.<A HREF="http://download.oracle.com/javaee/5/api/javax/resource/Referenceable.html?is-external=true" title="class or interface in javax.resource">Referenceable</A>)
<UL>
<LI TYPE="circle">org.xadisk.bridge.proxies.interfaces.<A HREF="org/xadisk/bridge/proxies/interfaces/XADiskRemoteConnectionFactory.html" title="interface in org.xadisk.bridge.proxies.interfaces"><B>XADiskRemoteConnectionFactory</B></A></UL>
<LI TYPE="circle">org.xadisk.bridge.proxies.interfaces.<A HREF="org/xadisk/bridge/proxies/interfaces/XADiskRemoteConnectionFactory.html" title="interface in org.xadisk.bridge.proxies.interfaces"><B>XADiskRemoteConnectionFactory</B></A></UL>
<LI TYPE="circle">org.xadisk.bridge.proxies.interfaces.<A HREF="org/xadisk/bridge/proxies/interfaces/XADiskBasicIOOperations.html" title="interface in org.xadisk.bridge.proxies.interfaces"><B>XADiskBasicIOOperations</B></A><UL>
<LI TYPE="circle">org.xadisk.bridge.proxies.interfaces.<A HREF="org/xadisk/bridge/proxies/interfaces/Session.html" title="interface in org.xadisk.bridge.proxies.interfaces"><B>Session</B></A><LI TYPE="circle">org.xadisk.connector.outbound.<A HREF="org/xadisk/connector/outbound/XADiskConnection.html" title="interface in org.xadisk.connector.outbound"><B>XADiskConnection</B></A><UL>
<LI TYPE="circle">org.xadisk.bridge.proxies.interfaces.<A HREF="org/xadisk/bridge/proxies/interfaces/XADiskRemoteConnection.html" title="interface in org.xadisk.bridge.proxies.interfaces"><B>XADiskRemoteConnection</B></A></UL>
<LI TYPE="circle">org.xadisk.bridge.proxies.interfaces.<A HREF="org/xadisk/bridge/proxies/interfaces/XADiskRemoteConnection.html" title="interface in org.xadisk.bridge.proxies.interfaces"><B>XADiskRemoteConnection</B></A><LI TYPE="circle">org.xadisk.bridge.proxies.interfaces.<A HREF="org/xadisk/bridge/proxies/interfaces/XASession.html" title="interface in org.xadisk.bridge.proxies.interfaces"><B>XASession</B></A></UL>
<LI TYPE="circle">org.xadisk.bridge.proxies.interfaces.<A HREF="org/xadisk/bridge/proxies/interfaces/XAFileInputStream.html" title="interface in org.xadisk.bridge.proxies.interfaces"><B>XAFileInputStream</B></A><LI TYPE="circle">org.xadisk.bridge.proxies.interfaces.<A HREF="org/xadisk/bridge/proxies/interfaces/XAFileOutputStream.html" title="interface in org.xadisk.bridge.proxies.interfaces"><B>XAFileOutputStream</B></A><LI TYPE="circle">org.xadisk.bridge.proxies.interfaces.<A HREF="org/xadisk/bridge/proxies/interfaces/XAFileSystem.html" title="interface in org.xadisk.bridge.proxies.interfaces"><B>XAFileSystem</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.xadisk.bridge.proxies.interfaces.<A HREF="org/xadisk/bridge/proxies/interfaces/XADiskBasicIOOperations.PermissionType.html" title="enum in org.xadisk.bridge.proxies.interfaces"><B>XADiskBasicIOOperations.PermissionType</B></A><LI TYPE="circle">org.xadisk.filesystem.<A HREF="org/xadisk/filesystem/FileSystemStateChangeEvent.FileSystemEventType.html" title="enum in org.xadisk.filesystem"><B>FileSystemStateChangeEvent.FileSystemEventType</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>XADisk&nbsp;1.2.2<br><a href=http://xadisk.java.net>xadisk.java.net</a></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1> Copyright © 2010-2013, Nitin Verma (project owner for <a href=http://xadisk.java.net>XADisk</a>). All rights reserved. <br> Use is subject to terms of license <i>Eclipse Public License 1.0</i> located at http://www.opensource.org/licenses/eclipse-1.0.php.</font>
</BODY>
</HTML>
