<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Aug 26 17:35:47 IST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf8">
<TITLE>
Serialized Form (Java API Documentation for XADisk 1.2.2)
</TITLE>

<META NAME="date" CONTENT="2013-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Java API Documentation for XADisk 1.2.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>XADisk&nbsp;1.2.2<br><a href=http://xadisk.java.net>xadisk.java.net</a></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.xadisk.bridge.proxies.interfaces</B></FONT></TH>
</TR>
</TABLE>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.xadisk.connector.inbound</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.xadisk.connector.inbound.EndPointActivation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.xadisk.connector.inbound.EndPointActivation extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
messageEndpointFactory</H3>
<PRE>
<A HREF="http://download.oracle.com/javaee/5/api/javax/resource/spi/endpoint/MessageEndpointFactory.html?is-external=true" title="class or interface in javax.resource.spi.endpoint">MessageEndpointFactory</A> <B>messageEndpointFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
activationSpecImpl</H3>
<PRE>
org.xadisk.connector.inbound.XADiskActivationSpecImpl <B>activationSpecImpl</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xadisk.connector.inbound.XADiskActivationSpecImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.xadisk.connector.inbound.XADiskActivationSpecImpl extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fileNamesAndInterests</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">K</A>,<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">V</A>&gt; <B>fileNamesAndInterests</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileNamesAndEventInterests</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>fileNamesAndEventInterests</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
areFilesRemote</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>areFilesRemote</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
remoteServerAddress</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>remoteServerAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
remoteServerPort</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>remoteServerPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.xadisk.connector.outbound</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.xadisk.connector.outbound.ConnectionManagerImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.xadisk.connector.outbound.ConnectionManagerImpl extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.xadisk.connector.outbound.XADiskConnectionFactoryImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.xadisk.connector.outbound.XADiskConnectionFactoryImpl extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mcf</H3>
<PRE>
org.xadisk.connector.outbound.XADiskManagedConnectionFactory <B>mcf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cm</H3>
<PRE>
<A HREF="http://download.oracle.com/javaee/5/api/javax/resource/spi/ConnectionManager.html?is-external=true" title="class or interface in javax.resource.spi">ConnectionManager</A> <B>cm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ref</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/javax/naming/Reference.html?is-external=true" title="class or interface in javax.naming">Reference</A> <B>ref</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xadisk.connector.outbound.XADiskManagedConnectionFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.xadisk.connector.outbound.XADiskManagedConnectionFactory extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
instanceId</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>instanceId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.xadisk.filesystem</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.xadisk.filesystem.DirectoryModificationEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xadisk/filesystem/DirectoryModificationEvent.html" title="class in org.xadisk.filesystem">org.xadisk.filesystem.DirectoryModificationEvent</A> extends <A HREF="org/xadisk/filesystem/FileSystemStateChangeEvent.html" title="class in org.xadisk.filesystem">FileSystemStateChangeEvent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
childFilePath</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>childFilePath</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xadisk.filesystem.FileSystemConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xadisk/filesystem/FileSystemConfiguration.html" title="class in org.xadisk.filesystem">org.xadisk.filesystem.FileSystemConfiguration</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
directBufferPoolSize</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>directBufferPoolSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nonDirectBufferPoolSize</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>nonDirectBufferPoolSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bufferSize</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>bufferSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xaDiskHome</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>xaDiskHome</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
instanceId</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>instanceId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transactionLogFileMaxSize</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A> <B>transactionLogFileMaxSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cumulativeBufferSizeForDiskWrite</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>cumulativeBufferSizeForDiskWrite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
directBufferIdleTime</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>directBufferIdleTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nonDirectBufferIdleTime</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>nonDirectBufferIdleTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bufferPoolRelieverInterval</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>bufferPoolRelieverInterval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxNonPooledBufferSize</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A> <B>maxNonPooledBufferSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
deadLockDetectorInterval</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>deadLockDetectorInterval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lockTimeOut</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>lockTimeOut</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maximumConcurrentEventDeliveries</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>maximumConcurrentEventDeliveries</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transactionTimeout</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>transactionTimeout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enableRemoteInvocations</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>enableRemoteInvocations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
serverAddress</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>serverAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
serverPort</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>serverPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
synchronizeDirectoryChanges</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>synchronizeDirectoryChanges</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enableClusterMode</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>enableClusterMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clusterMasterAddress</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>clusterMasterAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clusterMasterPort</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>clusterMasterPort</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xadisk.filesystem.FileSystemStateChangeEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xadisk/filesystem/FileSystemStateChangeEvent.html" title="class in org.xadisk.filesystem">org.xadisk.filesystem.FileSystemStateChangeEvent</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
file</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>file</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isDirectory</H3>
<PRE>
boolean <B>isDirectory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
eventType</H3>
<PRE>
<A HREF="org/xadisk/filesystem/FileSystemStateChangeEvent.FileSystemEventType.html" title="enum in org.xadisk.filesystem">FileSystemStateChangeEvent.FileSystemEventType</A> <B>eventType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xadisk.filesystem.NativeLock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.xadisk.filesystem.NativeLock extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
resource</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>resource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
exclusive</H3>
<PRE>
boolean <B>exclusive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
upgraded</H3>
<PRE>
boolean <B>upgraded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numHolders</H3>
<PRE>
int <B>numHolders</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
holders</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">HashSet</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>holders</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
synchLock</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/locks/ReentrantLock.html?is-external=true" title="class or interface in java.util.concurrent.locks">ReentrantLock</A> <B>synchLock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mayBeReadable</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/locks/Condition.html?is-external=true" title="class or interface in java.util.concurrent.locks">Condition</A> <B>mayBeReadable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mayBeWritable</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/locks/Condition.html?is-external=true" title="class or interface in java.util.concurrent.locks">Condition</A> <B>mayBeWritable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xadisk.filesystem.TransactionInformation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class org.xadisk.filesystem.TransactionInformation extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
gid</H3>
<PRE>
byte[] <B>gid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bqual</H3>
<PRE>
byte[] <B>bqual</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
formatId</H3>
<PRE>
int <B>formatId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numOwnedExclusiveLocks</H3>
<PRE>
int <B>numOwnedExclusiveLocks</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.xadisk.filesystem.exceptions</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.xadisk.filesystem.exceptions.AncestorPinnedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xadisk/filesystem/exceptions/AncestorPinnedException.html" title="class in org.xadisk.filesystem.exceptions">org.xadisk.filesystem.exceptions.AncestorPinnedException</A> extends <A HREF="org/xadisk/filesystem/exceptions/LockingFailedException.html" title="class in org.xadisk.filesystem.exceptions">LockingFailedException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ancestorPath</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ancestorPath</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xadisk.filesystem.exceptions.ClosedStreamException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xadisk/filesystem/exceptions/ClosedStreamException.html" title="class in org.xadisk.filesystem.exceptions">org.xadisk.filesystem.exceptions.ClosedStreamException</A> extends <A HREF="org/xadisk/filesystem/exceptions/XAApplicationException.html" title="class in org.xadisk.filesystem.exceptions">XAApplicationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.xadisk.filesystem.exceptions.ConnectionException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xadisk/filesystem/exceptions/ConnectionException.html" title="class in org.xadisk.filesystem.exceptions">org.xadisk.filesystem.exceptions.ConnectionException</A> extends <A HREF="org/xadisk/filesystem/exceptions/XASystemException.html" title="class in org.xadisk.filesystem.exceptions">XASystemException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.xadisk.filesystem.exceptions.DeadLockVictimizedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xadisk/filesystem/exceptions/DeadLockVictimizedException.html" title="class in org.xadisk.filesystem.exceptions">org.xadisk.filesystem.exceptions.DeadLockVictimizedException</A> extends <A HREF="org/xadisk/filesystem/exceptions/XAApplicationException.html" title="class in org.xadisk.filesystem.exceptions">XAApplicationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
path</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xadisk.filesystem.exceptions.DirectoryNotEmptyException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xadisk/filesystem/exceptions/DirectoryNotEmptyException.html" title="class in org.xadisk.filesystem.exceptions">org.xadisk.filesystem.exceptions.DirectoryNotEmptyException</A> extends <A HREF="org/xadisk/filesystem/exceptions/XAApplicationException.html" title="class in org.xadisk.filesystem.exceptions">XAApplicationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
path</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xadisk.filesystem.exceptions.DirectoryPinningFailedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xadisk/filesystem/exceptions/DirectoryPinningFailedException.html" title="class in org.xadisk.filesystem.exceptions">org.xadisk.filesystem.exceptions.DirectoryPinningFailedException</A> extends <A HREF="org/xadisk/filesystem/exceptions/LockingFailedException.html" title="class in org.xadisk.filesystem.exceptions">LockingFailedException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
descendantPath</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>descendantPath</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xadisk.filesystem.exceptions.FileAlreadyExistsException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xadisk/filesystem/exceptions/FileAlreadyExistsException.html" title="class in org.xadisk.filesystem.exceptions">org.xadisk.filesystem.exceptions.FileAlreadyExistsException</A> extends <A HREF="org/xadisk/filesystem/exceptions/XAApplicationException.html" title="class in org.xadisk.filesystem.exceptions">XAApplicationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
path</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xadisk.filesystem.exceptions.FileNotExistsException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xadisk/filesystem/exceptions/FileNotExistsException.html" title="class in org.xadisk.filesystem.exceptions">org.xadisk.filesystem.exceptions.FileNotExistsException</A> extends <A HREF="org/xadisk/filesystem/exceptions/XAApplicationException.html" title="class in org.xadisk.filesystem.exceptions">XAApplicationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
path</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xadisk.filesystem.exceptions.FileUnderUseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xadisk/filesystem/exceptions/FileUnderUseException.html" title="class in org.xadisk.filesystem.exceptions">org.xadisk.filesystem.exceptions.FileUnderUseException</A> extends <A HREF="org/xadisk/filesystem/exceptions/XAApplicationException.html" title="class in org.xadisk.filesystem.exceptions">XAApplicationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
path</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dueToNonHeavyWriteModeOutputStream</H3>
<PRE>
boolean <B>dueToNonHeavyWriteModeOutputStream</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xadisk.filesystem.exceptions.InsufficientPermissionOnFileException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xadisk/filesystem/exceptions/InsufficientPermissionOnFileException.html" title="class in org.xadisk.filesystem.exceptions">org.xadisk.filesystem.exceptions.InsufficientPermissionOnFileException</A> extends <A HREF="org/xadisk/filesystem/exceptions/XAApplicationException.html" title="class in org.xadisk.filesystem.exceptions">XAApplicationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
missingPermission</H3>
<PRE>
<A HREF="org/xadisk/bridge/proxies/interfaces/XADiskBasicIOOperations.PermissionType.html" title="enum in org.xadisk.bridge.proxies.interfaces">XADiskBasicIOOperations.PermissionType</A> <B>missingPermission</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
path</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xadisk.filesystem.exceptions.LockingFailedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xadisk/filesystem/exceptions/LockingFailedException.html" title="class in org.xadisk.filesystem.exceptions">org.xadisk.filesystem.exceptions.LockingFailedException</A> extends <A HREF="org/xadisk/filesystem/exceptions/XAApplicationException.html" title="class in org.xadisk.filesystem.exceptions">XAApplicationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
path</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xadisk.filesystem.exceptions.LockingTimedOutException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xadisk/filesystem/exceptions/LockingTimedOutException.html" title="class in org.xadisk.filesystem.exceptions">org.xadisk.filesystem.exceptions.LockingTimedOutException</A> extends <A HREF="org/xadisk/filesystem/exceptions/LockingFailedException.html" title="class in org.xadisk.filesystem.exceptions">LockingFailedException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.xadisk.filesystem.exceptions.NoTransactionAssociatedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xadisk/filesystem/exceptions/NoTransactionAssociatedException.html" title="class in org.xadisk.filesystem.exceptions">org.xadisk.filesystem.exceptions.NoTransactionAssociatedException</A> extends <A HREF="org/xadisk/filesystem/exceptions/XAApplicationException.html" title="class in org.xadisk.filesystem.exceptions">XAApplicationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.xadisk.filesystem.exceptions.RecoveryInProgressException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xadisk/filesystem/exceptions/RecoveryInProgressException.html" title="class in org.xadisk.filesystem.exceptions">org.xadisk.filesystem.exceptions.RecoveryInProgressException</A> extends <A HREF="org/xadisk/filesystem/exceptions/XASystemException.html" title="class in org.xadisk.filesystem.exceptions">XASystemException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.xadisk.filesystem.exceptions.TransactionFailedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xadisk/filesystem/exceptions/TransactionFailedException.html" title="class in org.xadisk.filesystem.exceptions">org.xadisk.filesystem.exceptions.TransactionFailedException</A> extends <A HREF="org/xadisk/filesystem/exceptions/XASystemException.html" title="class in org.xadisk.filesystem.exceptions">XASystemException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
transactionIdentifier</H3>
<PRE>
byte[] <B>transactionIdentifier</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xadisk.filesystem.exceptions.TransactionRolledbackException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xadisk/filesystem/exceptions/TransactionRolledbackException.html" title="class in org.xadisk.filesystem.exceptions">org.xadisk.filesystem.exceptions.TransactionRolledbackException</A> extends <A HREF="org/xadisk/filesystem/exceptions/NoTransactionAssociatedException.html" title="class in org.xadisk.filesystem.exceptions">NoTransactionAssociatedException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.xadisk.filesystem.exceptions.TransactionTimeoutException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xadisk/filesystem/exceptions/TransactionTimeoutException.html" title="class in org.xadisk.filesystem.exceptions">org.xadisk.filesystem.exceptions.TransactionTimeoutException</A> extends <A HREF="org/xadisk/filesystem/exceptions/XAApplicationException.html" title="class in org.xadisk.filesystem.exceptions">XAApplicationException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.xadisk.filesystem.exceptions.XAApplicationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xadisk/filesystem/exceptions/XAApplicationException.html" title="class in org.xadisk.filesystem.exceptions">org.xadisk.filesystem.exceptions.XAApplicationException</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.xadisk.filesystem.exceptions.XASystemBootFailureException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xadisk/filesystem/exceptions/XASystemBootFailureException.html" title="class in org.xadisk.filesystem.exceptions">org.xadisk.filesystem.exceptions.XASystemBootFailureException</A> extends <A HREF="org/xadisk/filesystem/exceptions/XASystemException.html" title="class in org.xadisk.filesystem.exceptions">XASystemException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
reason</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>reason</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.xadisk.filesystem.exceptions.XASystemException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xadisk/filesystem/exceptions/XASystemException.html" title="class in org.xadisk.filesystem.exceptions">org.xadisk.filesystem.exceptions.XASystemException</A> extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.xadisk.filesystem.exceptions.XASystemNoMoreAvailableException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xadisk/filesystem/exceptions/XASystemNoMoreAvailableException.html" title="class in org.xadisk.filesystem.exceptions">org.xadisk.filesystem.exceptions.XASystemNoMoreAvailableException</A> extends <A HREF="org/xadisk/filesystem/exceptions/XASystemException.html" title="class in org.xadisk.filesystem.exceptions">XASystemException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
message</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>message</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.xadisk.filesystem.standalone</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.xadisk.filesystem.standalone.StandaloneFileSystemConfiguration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/xadisk/filesystem/standalone/StandaloneFileSystemConfiguration.html" title="class in org.xadisk.filesystem.standalone">org.xadisk.filesystem.standalone.StandaloneFileSystemConfiguration</A> extends <A HREF="org/xadisk/filesystem/FileSystemConfiguration.html" title="class in org.xadisk.filesystem">FileSystemConfiguration</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
workManagerCorePoolSize</H3>
<PRE>
int <B>workManagerCorePoolSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
workManagerMaxPoolSize</H3>
<PRE>
int <B>workManagerMaxPoolSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
workManagerKeepAliveTime</H3>
<PRE>
long <B>workManagerKeepAliveTime</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>XADisk&nbsp;1.2.2<br><a href=http://xadisk.java.net>xadisk.java.net</a></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1> Copyright © 2010-2013, Nitin Verma (project owner for <a href=http://xadisk.java.net>XADisk</a>). All rights reserved. <br> Use is subject to terms of license <i>Eclipse Public License 1.0</i> located at http://www.opensource.org/licenses/eclipse-1.0.php.</font>
</BODY>
</HTML>
