<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_10) on Mon Aug 26 17:35:47 IST 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=utf8">
<TITLE>
FileSystemConfiguration (Java API Documentation for XADisk 1.2.2)
</TITLE>

<META NAME="date" CONTENT="2013-08-26">
<META NAME="keywords" CONTENT="org.xadisk.filesystem.FileSystemConfiguration class">
<META NAME="keywords" CONTENT="getBufferSize()">
<META NAME="keywords" CONTENT="setBufferSize()">
<META NAME="keywords" CONTENT="getDirectBufferPoolSize()">
<META NAME="keywords" CONTENT="setDirectBufferPoolSize()">
<META NAME="keywords" CONTENT="getNonDirectBufferPoolSize()">
<META NAME="keywords" CONTENT="setNonDirectBufferPoolSize()">
<META NAME="keywords" CONTENT="getXaDiskHome()">
<META NAME="keywords" CONTENT="setXaDiskHome()">
<META NAME="keywords" CONTENT="getInstanceId()">
<META NAME="keywords" CONTENT="setInstanceId()">
<META NAME="keywords" CONTENT="getTransactionLogFileMaxSize()">
<META NAME="keywords" CONTENT="setTransactionLogFileMaxSize()">
<META NAME="keywords" CONTENT="getCumulativeBufferSizeForDiskWrite()">
<META NAME="keywords" CONTENT="setCumulativeBufferSizeForDiskWrite()">
<META NAME="keywords" CONTENT="getDirectBufferIdleTime()">
<META NAME="keywords" CONTENT="setDirectBufferIdleTime()">
<META NAME="keywords" CONTENT="getNonDirectBufferIdleTime()">
<META NAME="keywords" CONTENT="setNonDirectBufferIdleTime()">
<META NAME="keywords" CONTENT="getBufferPoolRelieverInterval()">
<META NAME="keywords" CONTENT="setBufferPoolRelieverInterval()">
<META NAME="keywords" CONTENT="getMaxNonPooledBufferSize()">
<META NAME="keywords" CONTENT="setMaxNonPooledBufferSize()">
<META NAME="keywords" CONTENT="getDeadLockDetectorInterval()">
<META NAME="keywords" CONTENT="setDeadLockDetectorInterval()">
<META NAME="keywords" CONTENT="getLockTimeOut()">
<META NAME="keywords" CONTENT="setLockTimeOut()">
<META NAME="keywords" CONTENT="getMaximumConcurrentEventDeliveries()">
<META NAME="keywords" CONTENT="setMaximumConcurrentEventDeliveries()">
<META NAME="keywords" CONTENT="getTransactionTimeout()">
<META NAME="keywords" CONTENT="setTransactionTimeout()">
<META NAME="keywords" CONTENT="getServerAddress()">
<META NAME="keywords" CONTENT="setServerAddress()">
<META NAME="keywords" CONTENT="getServerPort()">
<META NAME="keywords" CONTENT="setServerPort()">
<META NAME="keywords" CONTENT="getEnableRemoteInvocations()">
<META NAME="keywords" CONTENT="setEnableRemoteInvocations()">
<META NAME="keywords" CONTENT="getSynchronizeDirectoryChanges()">
<META NAME="keywords" CONTENT="setSynchronizeDirectoryChanges()">
<META NAME="keywords" CONTENT="getClusterMasterAddress()">
<META NAME="keywords" CONTENT="setClusterMasterAddress()">
<META NAME="keywords" CONTENT="getClusterMasterPort()">
<META NAME="keywords" CONTENT="setClusterMasterPort()">
<META NAME="keywords" CONTENT="getEnableClusterMode()">
<META NAME="keywords" CONTENT="setEnableClusterMode()">
<META NAME="keywords" CONTENT="equals()">
<META NAME="keywords" CONTENT="hashCode()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileSystemConfiguration (Java API Documentation for XADisk 1.2.2)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileSystemConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>XADisk&nbsp;1.2.2<br><a href=http://xadisk.java.net>xadisk.java.net</a></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xadisk/filesystem/DirectoryModificationEvent.html" title="class in org.xadisk.filesystem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xadisk/filesystem/FileSystemStateChangeEvent.html" title="class in org.xadisk.filesystem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xadisk/filesystem/FileSystemConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileSystemConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.xadisk.filesystem</FONT>
<BR>
Class FileSystemConfiguration</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.xadisk.filesystem.FileSystemConfiguration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/xadisk/filesystem/standalone/StandaloneFileSystemConfiguration.html" title="class in org.xadisk.filesystem.standalone">StandaloneFileSystemConfiguration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FileSystemConfiguration</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
An object of this class encapsulates the configuration for the XADisk instance, and is used while
 booting of the XADisk instance.
 <ol>
 <li> When deploying XADisk as a JCA Resource Adapter, this configuration object is automatically constructed
 and initialized by the JavaEE container (based on the deployment descriptor).
 <li> When booting the XADisk instance directly, an instance of subclass
 <A HREF="../../../org/xadisk/filesystem/standalone/StandaloneFileSystemConfiguration.html" title="class in org.xadisk.filesystem.standalone"><CODE>StandaloneFileSystemConfiguration</CODE></A> is used to set/override the various configuration
 properties, and is subsequently passed to the
 <A HREF="../../../org/xadisk/bridge/proxies/interfaces/XAFileSystemProxy.html#bootNativeXAFileSystem(org.xadisk.filesystem.standalone.StandaloneFileSystemConfiguration)"><CODE>bootup</CODE></A> method.
 </ol>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.xadisk.filesystem.FileSystemConfiguration">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#FileSystemConfiguration()">FileSystemConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constructor called by the JavaEE Container while deploying XADisk JCA Resource Adapter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#FileSystemConfiguration(java.lang.String, java.lang.String)">FileSystemConfiguration</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xaDiskHome,
                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constructor called by constructor of subclass <A HREF="../../../org/xadisk/filesystem/standalone/StandaloneFileSystemConfiguration.html" title="class in org.xadisk.filesystem.standalone"><CODE>StandaloneFileSystemConfiguration</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getBufferPoolRelieverInterval()">getBufferPoolRelieverInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of bufferPoolRelieverInterval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getBufferSize()">getBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of bufferSize (a performance tuning property).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getClusterMasterAddress()">getClusterMasterAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of clusterMasterAddress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getClusterMasterPort()">getClusterMasterPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of clusterMasterPort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getCumulativeBufferSizeForDiskWrite()">getCumulativeBufferSizeForDiskWrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of cumulativeBufferSizeForDiskWrite (a performance tuning property).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getDeadLockDetectorInterval()">getDeadLockDetectorInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of deadLockDetectorInterval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getDirectBufferIdleTime()">getDirectBufferIdleTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of directBufferIdleTime (a performance tuning property).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getDirectBufferPoolSize()">getDirectBufferPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of directBufferPoolSize (a performance tuning property).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getEnableClusterMode()">getEnableClusterMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of enableClusterMode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getEnableRemoteInvocations()">getEnableRemoteInvocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of enableRemoteInvocations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getInstanceId()">getInstanceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of instanceId, a mandatory configuration property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getLockTimeOut()">getLockTimeOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of lockTimeOut.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getMaximumConcurrentEventDeliveries()">getMaximumConcurrentEventDeliveries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of maximumConcurrentEventDeliveries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getMaxNonPooledBufferSize()">getMaxNonPooledBufferSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of maxNonPooledBufferSize (a performance tuning property).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getNonDirectBufferIdleTime()">getNonDirectBufferIdleTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of nonDirectBufferIdleTime (a performance tuning property).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getNonDirectBufferPoolSize()">getNonDirectBufferPoolSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of nonDirectBufferPoolSize (a performance tuning property).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getServerAddress()">getServerAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of serverAddress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getServerPort()">getServerPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of serverPort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getSynchronizeDirectoryChanges()">getSynchronizeDirectoryChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of synchronizeDirectoryChanges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getTransactionLogFileMaxSize()">getTransactionLogFileMaxSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of transactionLogFileMaxSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getTransactionTimeout()">getTransactionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of transactionTimeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getXaDiskHome()">getXaDiskHome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of xaDiskHome (also referred to as XADisk System Directory), a
 mandatory configuration property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#setBufferPoolRelieverInterval(java.lang.Integer)">setBufferPoolRelieverInterval</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;bufferPoolRelieverInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of bufferPoolRelieverInterval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#setBufferSize(java.lang.Integer)">setBufferSize</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;bufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of bufferSize (a performance tuning property).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#setClusterMasterAddress(java.lang.String)">setClusterMasterAddress</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clusterMasterAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of clusterMasterAddress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#setClusterMasterPort(java.lang.Integer)">setClusterMasterPort</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;clusterMasterPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of clusterMasterPort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#setCumulativeBufferSizeForDiskWrite(java.lang.Integer)">setCumulativeBufferSizeForDiskWrite</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;cumulativeBufferSizeForDiskWrite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of cumulativeBufferSizeForDiskWrite (a performance tuning property).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#setDeadLockDetectorInterval(java.lang.Integer)">setDeadLockDetectorInterval</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;deadLockDetectorInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of deadLockDetectorInterval.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#setDirectBufferIdleTime(java.lang.Integer)">setDirectBufferIdleTime</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;directBufferIdleTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of directBufferIdleTime (a performance tuning property).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#setDirectBufferPoolSize(java.lang.Integer)">setDirectBufferPoolSize</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;directBufferPoolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of directBufferPoolSize (a performance tuning property).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#setEnableClusterMode(java.lang.Boolean)">setEnableClusterMode</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;enableClusterMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of enableClusterMode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#setEnableRemoteInvocations(java.lang.Boolean)">setEnableRemoteInvocations</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;enableRemoteInvocations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of enableRemoteInvocations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#setInstanceId(java.lang.String)">setInstanceId</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of instanceId, a mandatory configuration property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#setLockTimeOut(java.lang.Integer)">setLockTimeOut</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;lockTimeOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of lockTimeOut.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#setMaximumConcurrentEventDeliveries(java.lang.Integer)">setMaximumConcurrentEventDeliveries</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;maximumConcurrentEventDeliveries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of maximumConcurrentEventDeliveries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#setMaxNonPooledBufferSize(java.lang.Long)">setMaxNonPooledBufferSize</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;maxNonPooledBufferSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of maxNonPooledBufferSize (a performance tuning property).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#setNonDirectBufferIdleTime(java.lang.Integer)">setNonDirectBufferIdleTime</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;nonDirectBufferIdleTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of nonDirectBufferIdleTime (a performance tuning property).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#setNonDirectBufferPoolSize(java.lang.Integer)">setNonDirectBufferPoolSize</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;nonDirectBufferPoolSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of nonDirectBufferPoolSize (a performance tuning property).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#setServerAddress(java.lang.String)">setServerAddress</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serverAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of serverAddress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#setServerPort(java.lang.Integer)">setServerPort</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;serverPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of serverPort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#setSynchronizeDirectoryChanges(java.lang.Boolean)">setSynchronizeDirectoryChanges</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;synchronizeDirectoryChanges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of synchronizeDirectoryChanges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#setTransactionLogFileMaxSize(java.lang.Long)">setTransactionLogFileMaxSize</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;transactionLogFileMaxSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of transactionLogFileMaxSize.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#setTransactionTimeout(java.lang.Integer)">setTransactionTimeout</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;transactionTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of transactionTimeout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#setXaDiskHome(java.lang.String)">setXaDiskHome</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xaDiskHome)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of xaDiskHome (also referred to as XADisk System Directory), a
 mandatory configuration property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileSystemConfiguration()"><!-- --></A><H3>
FileSystemConfiguration</H3>
<PRE>
public <B>FileSystemConfiguration</B>()</PRE>
<DL>
<DD>A constructor called by the JavaEE Container while deploying XADisk JCA Resource Adapter. The
 container will subsequently call setter methods to set properties of this configuration object.
 (<i>JavaBean approach</i>).
<P>
</DL>
<HR>

<A NAME="FileSystemConfiguration(java.lang.String, java.lang.String)"><!-- --></A><H3>
FileSystemConfiguration</H3>
<PRE>
protected <B>FileSystemConfiguration</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xaDiskHome,
                                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceId)</PRE>
<DL>
<DD>A constructor called by constructor of subclass <A HREF="../../../org/xadisk/filesystem/standalone/StandaloneFileSystemConfiguration.html" title="class in org.xadisk.filesystem.standalone"><CODE>StandaloneFileSystemConfiguration</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xaDiskHome</CODE> - the XADisk System Directory path.<DD><CODE>instanceId</CODE> - the instance-id for the new XADisk instance; must be unique within the JVM.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBufferSize()"><!-- --></A><H3>
getBufferSize</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getBufferSize</B>()</PRE>
<DL>
<DD>Returns the value of bufferSize (a performance tuning property).
 <p> The i/o streams of XADisk, <A HREF="../../../org/xadisk/bridge/proxies/interfaces/XAFileInputStream.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XAFileInputStream</CODE></A> and <A HREF="../../../org/xadisk/bridge/proxies/interfaces/XAFileOutputStream.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XAFileOutputStream</CODE></A>,
 use <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>byte-buffers</CODE></A> for holding file's contents. These byte-buffers
 are either from buffer pool or normally allocated (if the pool is exhausted).
 <p> This property decides the size of these byte-buffers, both for pooled and normal
 cases.
 <p> Default value is 4096.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of bufferSize, in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="setBufferSize(java.lang.Integer)"><!-- --></A><H3>
setBufferSize</H3>
<PRE>
public void <B>setBufferSize</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;bufferSize)</PRE>
<DL>
<DD>Sets the value of bufferSize (a performance tuning property).
 <p> The i/o streams of XADisk, <A HREF="../../../org/xadisk/bridge/proxies/interfaces/XAFileInputStream.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XAFileInputStream</CODE></A> and <A HREF="../../../org/xadisk/bridge/proxies/interfaces/XAFileOutputStream.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XAFileOutputStream</CODE></A>,
 use <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>byte-buffers</CODE></A> for holding file's contents. These byte-buffers
 are either from buffer pool or normally allocated (if the pool is exhausted).
 <p> This property decides the size of these byte-buffers, both for pooled and normal
 cases.
 <p> Default value is 4096.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bufferSize</CODE> - new value of bufferSize, in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectBufferPoolSize()"><!-- --></A><H3>
getDirectBufferPoolSize</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getDirectBufferPoolSize</B>()</PRE>
<DL>
<DD>Returns the value of directBufferPoolSize (a performance tuning property).
 <p> It specifies the pool size for the 'direct' (<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true#isDirect()" title="class or interface in java.nio"><CODE>ByteBuffer.isDirect()</CODE></A>)
 byte buffers. Pooled buffers (direct or indirect) are used by i/o streams
 <A HREF="../../../org/xadisk/bridge/proxies/interfaces/XAFileInputStream.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XAFileInputStream</CODE></A> and <A HREF="../../../org/xadisk/bridge/proxies/interfaces/XAFileOutputStream.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XAFileOutputStream</CODE></A> for holding file's contents.
 <p> Default value is 1000 (means, at most 1000 direct buffers can exist in the pool).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of directBufferPoolSize.</DL>
</DD>
</DL>
<HR>

<A NAME="setDirectBufferPoolSize(java.lang.Integer)"><!-- --></A><H3>
setDirectBufferPoolSize</H3>
<PRE>
public void <B>setDirectBufferPoolSize</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;directBufferPoolSize)</PRE>
<DL>
<DD>Sets the value of directBufferPoolSize (a performance tuning property).
 <p> It specifies the pool size for the 'direct' (<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true#isDirect()" title="class or interface in java.nio"><CODE>ByteBuffer.isDirect()</CODE></A>)
 byte buffers. Pooled buffers (direct or indirect) are used by i/o streams
 <A HREF="../../../org/xadisk/bridge/proxies/interfaces/XAFileInputStream.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XAFileInputStream</CODE></A> and <A HREF="../../../org/xadisk/bridge/proxies/interfaces/XAFileOutputStream.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XAFileOutputStream</CODE></A> for holding file's contents.
 <p> Default value is 1000 (means, at most 1000 direct buffers can exist in the pool).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directBufferPoolSize</CODE> - new value of directBufferPoolSize.</DL>
</DD>
</DL>
<HR>

<A NAME="getNonDirectBufferPoolSize()"><!-- --></A><H3>
getNonDirectBufferPoolSize</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getNonDirectBufferPoolSize</B>()</PRE>
<DL>
<DD>Returns the value of nonDirectBufferPoolSize (a performance tuning property).
 <p> It specifies the pool size for the 'nonDirect' (<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true#isDirect()" title="class or interface in java.nio"><CODE>ByteBuffer.isDirect()</CODE></A>)
 byte buffers. Pooled buffers (direct or indirect) are used by i/o streams
 <A HREF="../../../org/xadisk/bridge/proxies/interfaces/XAFileInputStream.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XAFileInputStream</CODE></A> and <A HREF="../../../org/xadisk/bridge/proxies/interfaces/XAFileOutputStream.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XAFileOutputStream</CODE></A> for holding file's contents.
 <p> Default value is 1000 (means, at most 1000 nonDirect buffers can exist in the pool).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of nonDirectBufferPoolSize.</DL>
</DD>
</DL>
<HR>

<A NAME="setNonDirectBufferPoolSize(java.lang.Integer)"><!-- --></A><H3>
setNonDirectBufferPoolSize</H3>
<PRE>
public void <B>setNonDirectBufferPoolSize</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;nonDirectBufferPoolSize)</PRE>
<DL>
<DD>Sets the value of nonDirectBufferPoolSize (a performance tuning property).
 <p> It specifies the pool size for the 'nonDirect' (<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true#isDirect()" title="class or interface in java.nio"><CODE>ByteBuffer.isDirect()</CODE></A>)
 byte buffers. Pooled buffers (direct or indirect) are used by i/o streams
 <A HREF="../../../org/xadisk/bridge/proxies/interfaces/XAFileInputStream.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XAFileInputStream</CODE></A> and <A HREF="../../../org/xadisk/bridge/proxies/interfaces/XAFileOutputStream.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XAFileOutputStream</CODE></A> for holding file's contents.
 <p> Default value is 1000 (means, at most 1000 nonDirect buffers can exist in the pool).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nonDirectBufferPoolSize</CODE> - new value of nonDirectBufferPoolSize.</DL>
</DD>
</DL>
<HR>

<A NAME="getXaDiskHome()"><!-- --></A><H3>
getXaDiskHome</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getXaDiskHome</B>()</PRE>
<DL>
<DD>Returns the value of xaDiskHome (also referred to as XADisk System Directory), a
 mandatory configuration property.
 <p> This is a directory where XADisk keeps all of its artifacts required for its functioning.
 One of the important things XADisk keeps here is the transaction logs.
 <p> The directory that you specify need not exist. If it exists, it must not be anything other than the one
 you used for XADisk sometime earlier. If it does not exist, XADisk creates it during initialization.
 <p> You should not do any kind of modifications inside this directory; as it may lead to failure of XADisk.
 <p> No two XADisk instances should use the same system directory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of xaDiskHome.</DL>
</DD>
</DL>
<HR>

<A NAME="setXaDiskHome(java.lang.String)"><!-- --></A><H3>
setXaDiskHome</H3>
<PRE>
public void <B>setXaDiskHome</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xaDiskHome)</PRE>
<DL>
<DD>Sets the value of xaDiskHome (also referred to as XADisk System Directory), a
 mandatory configuration property.
 <p> This is a directory where XADisk keeps all of its artifacts required for its functioning.
 One of the important things XADisk keeps here is the transaction logs.
 <p> The directory that you specify need not exist. If it exists, it must not be anything other than the one
 you used for XADisk sometime earlier. If it does not exist, XADisk creates it during initialization.
 <p> You should not do any kind of modifications inside this directory; as it may lead to failure of XADisk.
 <p> No two XADisk instances should use the same system directory.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xaDiskHome</CODE> - new value of xaDiskHome.</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceId()"><!-- --></A><H3>
getInstanceId</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getInstanceId</B>()</PRE>
<DL>
<DD>Returns the value of instanceId, a mandatory configuration property.
 <p> An instance-id uniquely identifies an XADisk instance within a JVM (as multiple XADisk
 instances can be running within the same JVM).
 <p> The new XADisk instance (booted directly or via deployment of XADisk JCA Resource Adapter)
 will be linked to this instanceId.
 <p> Value of instance-id cannot be null or empty string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of instanceId.</DL>
</DD>
</DL>
<HR>

<A NAME="setInstanceId(java.lang.String)"><!-- --></A><H3>
setInstanceId</H3>
<PRE>
public void <B>setInstanceId</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;instanceId)</PRE>
<DL>
<DD>Sets the value of instanceId, a mandatory configuration property.
 <p> An instance-id uniquely identifies an XADisk instance within a JVM (as multiple XADisk
 instances can be running within the same JVM).
 <p> The new XADisk instance (booted directly or via deployment of XADisk JCA Resource Adapter)
 will be linked to this instanceId.
 <p> Value of instance-id cannot be null or empty string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instanceId</CODE> - new value of instanceId.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionLogFileMaxSize()"><!-- --></A><H3>
getTransactionLogFileMaxSize</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A> <B>getTransactionLogFileMaxSize</B>()</PRE>
<DL>
<DD>Returns the value of transactionLogFileMaxSize.
 <p> This is the maximum size of a transaction log file (in bytes). XADisk maintains a transaction
 log and rotates the current transaction log if its size exceeds this value.
 <p> You should set this value according to the maximum file-size allowed by your file-system
 (in which the XADisk System Directory resides).
 <p> Default value is 1000000000 (1 GB).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of transactionLogFileMaxSize, in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionLogFileMaxSize(java.lang.Long)"><!-- --></A><H3>
setTransactionLogFileMaxSize</H3>
<PRE>
public void <B>setTransactionLogFileMaxSize</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;transactionLogFileMaxSize)</PRE>
<DL>
<DD>Sets the value of transactionLogFileMaxSize.
 <p> This is the maximum size of a transaction log file (in bytes). XADisk maintains a transaction
 log and rotates the current transaction log if its size exceeds this value.
 <p> You should set this value according to the maximum file-size allowed by your file-system
 (in which the XADisk System Directory resides).
 <p> Default value is 1000000000 (1 GB).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transactionLogFileMaxSize</CODE> - new value of transactionLogFileMaxSize.</DL>
</DD>
</DL>
<HR>

<A NAME="getCumulativeBufferSizeForDiskWrite()"><!-- --></A><H3>
getCumulativeBufferSizeForDiskWrite</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getCumulativeBufferSizeForDiskWrite</B>()</PRE>
<DL>
<DD>Returns the value of cumulativeBufferSizeForDiskWrite (a performance tuning property).
 <p> XADisk doesn't write its transaction logs one-by-one separately, to the disk;
 it does so in big enough batches. This property mentions total size of transaction logs, in bytes,
 when such a disk write takes place.
 <p> Default value is 1000000 bytes (1 MB).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of cumulativeBufferSizeForDiskWrite, in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="setCumulativeBufferSizeForDiskWrite(java.lang.Integer)"><!-- --></A><H3>
setCumulativeBufferSizeForDiskWrite</H3>
<PRE>
public void <B>setCumulativeBufferSizeForDiskWrite</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;cumulativeBufferSizeForDiskWrite)</PRE>
<DL>
<DD>Sets the value of cumulativeBufferSizeForDiskWrite (a performance tuning property).
 <p> XADisk doesn't write its transaction logs one-by-one separately, to the disk;
 it does so in big enough batches. This property mentions total size of transaction logs, in bytes,
 when such a disk write takes place.
 <p> Default value is 1000000 bytes (1 MB).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cumulativeBufferSizeForDiskWrite</CODE> - new value of cumulativeBufferSizeForDiskWrite.</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectBufferIdleTime()"><!-- --></A><H3>
getDirectBufferIdleTime</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getDirectBufferIdleTime</B>()</PRE>
<DL>
<DD>Returns the value of directBufferIdleTime (a performance tuning property).
 <p> This is the number of seconds after which any 'direct' (<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true#isDirect()" title="class or interface in java.nio"><CODE>ByteBuffer.isDirect()</CODE></A>)
 pooled buffer is considered idle if not in use.
 <p> An idle buffer is freed by a background thread which runs periodically. The frequency
 of this thread is decided by a property called <A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getBufferPoolRelieverInterval()"><CODE>bufferPoolRelieverInterval</CODE></A>.
 <p> Default value is 100 seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of directBufferIdleTime, in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setDirectBufferIdleTime(java.lang.Integer)"><!-- --></A><H3>
setDirectBufferIdleTime</H3>
<PRE>
public void <B>setDirectBufferIdleTime</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;directBufferIdleTime)</PRE>
<DL>
<DD>Sets the value of directBufferIdleTime (a performance tuning property).
 <p> This is the number of seconds after which any 'direct' (<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true#isDirect()" title="class or interface in java.nio"><CODE>ByteBuffer.isDirect()</CODE></A>)
 pooled buffer is considered idle if not in use.
 <p> An idle buffer is freed by a background thread which runs periodically. The frequency
 of this thread is decided by a property called <A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getBufferPoolRelieverInterval()"><CODE>bufferPoolRelieverInterval</CODE></A>.
 <p> Default value is 100 seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>directBufferIdleTime</CODE> - new value of directBufferIdleTime.</DL>
</DD>
</DL>
<HR>

<A NAME="getNonDirectBufferIdleTime()"><!-- --></A><H3>
getNonDirectBufferIdleTime</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getNonDirectBufferIdleTime</B>()</PRE>
<DL>
<DD>Returns the value of nonDirectBufferIdleTime (a performance tuning property).
 <p> This is the number of seconds after which any 'nonDirect' (<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true#isDirect()" title="class or interface in java.nio"><CODE>ByteBuffer.isDirect()</CODE></A>)
 pooled buffer is considered idle if not in use.
 <p> An idle buffer is freed by a background thread which runs periodically. The frequency
 of this thread is decided by a property called <A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getBufferPoolRelieverInterval()"><CODE>bufferPoolRelieverInterval</CODE></A>.
 <p> Default value is 100 seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of nonDirectBufferIdleTime, in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setNonDirectBufferIdleTime(java.lang.Integer)"><!-- --></A><H3>
setNonDirectBufferIdleTime</H3>
<PRE>
public void <B>setNonDirectBufferIdleTime</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;nonDirectBufferIdleTime)</PRE>
<DL>
<DD>Sets the value of nonDirectBufferIdleTime (a performance tuning property).
 <p> This is the number of seconds after which any 'nonDirect' (<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true#isDirect()" title="class or interface in java.nio"><CODE>ByteBuffer.isDirect()</CODE></A>)
 pooled buffer is considered idle if not in use.
 <p> An idle buffer is freed by a background thread which runs periodically. The frequency
 of this thread is decided by a property called <A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getBufferPoolRelieverInterval()"><CODE>bufferPoolRelieverInterval</CODE></A>.
 <p> Default value is 100 seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nonDirectBufferIdleTime</CODE> - new value of nonDirectBufferIdleTime.</DL>
</DD>
</DL>
<HR>

<A NAME="getBufferPoolRelieverInterval()"><!-- --></A><H3>
getBufferPoolRelieverInterval</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getBufferPoolRelieverInterval</B>()</PRE>
<DL>
<DD>Returns the value of bufferPoolRelieverInterval.
 <p> This property decides the time interval in which a service thread for
 de-allocating the idle buffers in the buffer pool will get run.
 <p> Default value is 60 seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of bufferPoolRelieverInterval, in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setBufferPoolRelieverInterval(java.lang.Integer)"><!-- --></A><H3>
setBufferPoolRelieverInterval</H3>
<PRE>
public void <B>setBufferPoolRelieverInterval</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;bufferPoolRelieverInterval)</PRE>
<DL>
<DD>Sets the value of bufferPoolRelieverInterval.
 <p> This property decides the time interval in which a service thread for
 de-allocating the idle buffers in the buffer pool will get run.
 <p> Default value is 60 seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bufferPoolRelieverInterval</CODE> - new value of bufferPoolRelieverInterval.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxNonPooledBufferSize()"><!-- --></A><H3>
getMaxNonPooledBufferSize</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A> <B>getMaxNonPooledBufferSize</B>()</PRE>
<DL>
<DD>Returns the value of maxNonPooledBufferSize (a performance tuning property).
 <p> XADisk tries to hold its ongoing transactions' logs in memory
 using <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>byte-buffers</CODE></A>. Similarly, such <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>byte-buffers</CODE></A>
 are also used by i/o streams <A HREF="../../../org/xadisk/bridge/proxies/interfaces/XAFileInputStream.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XAFileInputStream</CODE></A> and <A HREF="../../../org/xadisk/bridge/proxies/interfaces/XAFileOutputStream.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XAFileOutputStream</CODE></A>
 for holding file's contents if the pooled buffers are all exhausted.
 <p> As these byte-buffers add to the total memory consumption, but at the same
 time do boost performance, this property can be used to put an upper limit on
 the total size of these buffers.
 <p> Default value is 1000000 (1 MB).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of maxNonPooledBufferSize.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxNonPooledBufferSize(java.lang.Long)"><!-- --></A><H3>
setMaxNonPooledBufferSize</H3>
<PRE>
public void <B>setMaxNonPooledBufferSize</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;maxNonPooledBufferSize)</PRE>
<DL>
<DD>Sets the value of maxNonPooledBufferSize (a performance tuning property).
 <p> XADisk tries to hold its ongoing transactions' logs in memory
 using <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>byte-buffers</CODE></A>. Similarly, such <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><CODE>byte-buffers</CODE></A>
 are also used by i/o streams <A HREF="../../../org/xadisk/bridge/proxies/interfaces/XAFileInputStream.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XAFileInputStream</CODE></A> and <A HREF="../../../org/xadisk/bridge/proxies/interfaces/XAFileOutputStream.html" title="interface in org.xadisk.bridge.proxies.interfaces"><CODE>XAFileOutputStream</CODE></A>
 for holding file's contents if the pooled buffers are all exhausted.
 <p> As these byte-buffers add to the total memory consumption, but at the same
 time do boost performance, this property can be used to put an upper limit on
 the total size of these buffers.
 <p> Default value is 1000000 (1 MB).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxNonPooledBufferSize</CODE> - new value of maxNonPooledBufferSize.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeadLockDetectorInterval()"><!-- --></A><H3>
getDeadLockDetectorInterval</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getDeadLockDetectorInterval</B>()</PRE>
<DL>
<DD>Returns the value of deadLockDetectorInterval.
 <p> This is the time interval (in seconds) in which the deadlock detection mechanism gets
 triggered to detect deadlocks in the system and to take appropriate action to remedy them.
 <p> Default value is 30 seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of deadLockDetectorInterval, in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setDeadLockDetectorInterval(java.lang.Integer)"><!-- --></A><H3>
setDeadLockDetectorInterval</H3>
<PRE>
public void <B>setDeadLockDetectorInterval</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;deadLockDetectorInterval)</PRE>
<DL>
<DD>Sets the value of deadLockDetectorInterval.
 <p> This is the time interval (in seconds) in which the deadlock detection mechanism gets
 triggered to detect deadlocks in the system and to take appropriate action to remedy them.
 <p> Default value is 30 seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deadLockDetectorInterval</CODE> - new value of deadLockDetectorInterval.</DL>
</DD>
</DL>
<HR>

<A NAME="getLockTimeOut()"><!-- --></A><H3>
getLockTimeOut</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getLockTimeOut</B>()</PRE>
<DL>
<DD>Returns the value of lockTimeOut.
 <p> This is the time duration (in milliseconds) for which a request to acquire a
 lock (over a file/directory) will wait if the lock is not immediately available. If the wait
 time exceeds this value, <A HREF="../../../org/xadisk/filesystem/exceptions/LockingTimedOutException.html" title="class in org.xadisk.filesystem.exceptions"><CODE>LockingTimedOutException</CODE></A> is thrown to the application to let it know.
 <p> Default value is 10000 (10 seconds).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of lockTimeOut, in milliseconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setLockTimeOut(java.lang.Integer)"><!-- --></A><H3>
setLockTimeOut</H3>
<PRE>
public void <B>setLockTimeOut</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;lockTimeOut)</PRE>
<DL>
<DD>Sets the value of lockTimeOut.
 <p> This is the time duration (in milliseconds) for which a request to acquire a
 lock (over a file/directory) will wait if the lock is not immediately available. If the wait
 time exceeds this value, <A HREF="../../../org/xadisk/filesystem/exceptions/LockingTimedOutException.html" title="class in org.xadisk.filesystem.exceptions"><CODE>LockingTimedOutException</CODE></A> is thrown to the application to let it know.
 <p> Default value is 10000 (10 seconds).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lockTimeOut</CODE> - new value of lockTimeOut.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumConcurrentEventDeliveries()"><!-- --></A><H3>
getMaximumConcurrentEventDeliveries</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getMaximumConcurrentEventDeliveries</B>()</PRE>
<DL>
<DD>Returns the value of maximumConcurrentEventDeliveries.
 <p> This is the maximum number of Message Driven Beans invoked by XADisk concurrently
 to process the <A HREF="../../../org/xadisk/filesystem/FileSystemStateChangeEvent.html" title="class in org.xadisk.filesystem"><CODE>events</CODE></A> from XADisk.
 <p> Default value is 20.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of maximumConcurrentEventDeliveries.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximumConcurrentEventDeliveries(java.lang.Integer)"><!-- --></A><H3>
setMaximumConcurrentEventDeliveries</H3>
<PRE>
public void <B>setMaximumConcurrentEventDeliveries</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;maximumConcurrentEventDeliveries)</PRE>
<DL>
<DD>Sets the value of maximumConcurrentEventDeliveries.
 <p> This is the maximum number of Message Driven Beans invoked by XADisk concurrently
 to process the <A HREF="../../../org/xadisk/filesystem/FileSystemStateChangeEvent.html" title="class in org.xadisk.filesystem"><CODE>events</CODE></A> from XADisk.
 <p> Default value is 20.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maximumConcurrentEventDeliveries</CODE> - new value of maximumConcurrentEventDeliveries.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionTimeout()"><!-- --></A><H3>
getTransactionTimeout</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getTransactionTimeout</B>()</PRE>
<DL>
<DD>Returns the value of transactionTimeout.
 <p> This is maximum time (in seconds) for which any transaction in the system will be
 allowed to remain 'open'.
 <p> If a transaction times out, it will be rolled-back by the transaction timeout
 mechanism.
 <p> Default value is 60 seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of transactionTimeout, in seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionTimeout(java.lang.Integer)"><!-- --></A><H3>
setTransactionTimeout</H3>
<PRE>
public void <B>setTransactionTimeout</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;transactionTimeout)</PRE>
<DL>
<DD>Sets the value of transactionTimeout.
 <p> This is maximum time (in seconds) for which any transaction in the system will be
 allowed to remain 'open'.
 <p> If a transaction times out, it will be rolled-back by the transaction timeout
 mechanism.
 <p> Default value is 60 seconds.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transactionTimeout</CODE> - new value of transactionTimeout.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerAddress()"><!-- --></A><H3>
getServerAddress</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getServerAddress</B>()</PRE>
<DL>
<DD>Returns the value of serverAddress.
 <p> See the description for <A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getEnableRemoteInvocations()"><CODE>getEnableRemoteInvocations()</CODE></A>.
 <p> Default value is '127.0.0.1', which will allow the XADisk instance to serve only those applications
 running on the same machine as the XADisk instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of serverAddress.</DL>
</DD>
</DL>
<HR>

<A NAME="setServerAddress(java.lang.String)"><!-- --></A><H3>
setServerAddress</H3>
<PRE>
public void <B>setServerAddress</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;serverAddress)</PRE>
<DL>
<DD>Sets the value of serverAddress.
 <p> See the description for <A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getEnableRemoteInvocations()"><CODE>getEnableRemoteInvocations()</CODE></A>.
 <p> Default value is '127.0.0.1', which will allow the XADisk instance to serve only those applications
 running on the same machine as the XADisk instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverAddress</CODE> - new value of serverAddress.</DL>
</DD>
</DL>
<HR>

<A NAME="getServerPort()"><!-- --></A><H3>
getServerPort</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getServerPort</B>()</PRE>
<DL>
<DD>Returns the value of serverPort.
 <p> See the description for <A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getEnableRemoteInvocations()"><CODE>getEnableRemoteInvocations()</CODE></A>.
 <p> Default value is 9999.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of serverPort.</DL>
</DD>
</DL>
<HR>

<A NAME="setServerPort(java.lang.Integer)"><!-- --></A><H3>
setServerPort</H3>
<PRE>
public void <B>setServerPort</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;serverPort)</PRE>
<DL>
<DD>Sets the value of serverPort.
 <p> See the description for <A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getEnableRemoteInvocations()"><CODE>getEnableRemoteInvocations()</CODE></A>.
 <p> Default value is 9999.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>serverPort</CODE> - new value of serverPort.</DL>
</DD>
</DL>
<HR>

<A NAME="getEnableRemoteInvocations()"><!-- --></A><H3>
getEnableRemoteInvocations</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>getEnableRemoteInvocations</B>()</PRE>
<DL>
<DD>Returns the value of enableRemoteInvocations.
 <p> An XADisk instance can be configured to receive remote invocations. This allows remote application
 clients to perform operations over the XADisk instance. This feature also allows XADisk JCA Resource
 Adapter to facilitate inbound messaging from remote XADisk instances to the MDBs deployed in
 the same JavaEE Server.
 <p> The following configuration is required to enable an XADisk instance to accept such remote invocations:
 <ol>
 <li> enableRemoteInvocations flag must be set to true.
 <li> <A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getServerAddress()"><CODE>serverAddress</CODE></A> should be set such that the applications running
 on the remote JVMs can contact this XADisk instance using this address.
 <li> <A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getServerPort()"><CODE>serverPort</CODE></A> should be set to a port available on the machine. The
 XADisk instance would listen at the specified port to receive calls from remote applications.
 </ol>
 <p> Default value is false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of enableRemoteInvocations.</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableRemoteInvocations(java.lang.Boolean)"><!-- --></A><H3>
setEnableRemoteInvocations</H3>
<PRE>
public void <B>setEnableRemoteInvocations</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;enableRemoteInvocations)</PRE>
<DL>
<DD>Sets the value of enableRemoteInvocations.
 <p> An XADisk instance can be configured to receive remote invocations. This allows remote application
 clients to perform operations over the XADisk instance. This feature also allows XADisk JCA Resource
 Adapter to facilitate inbound messaging from remote XADisk instances to the MDBs deployed in
 the same JavaEE Server.
 <p> The following configuration is required to enable an XADisk instance to accept such remote invocations:
 <ol>
 <li> enableRemoteInvocations flag must be set to true.
 <li> <A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getServerAddress()"><CODE>serverAddress</CODE></A> should be set such that the applications running
 on the remote JVMs can contact this XADisk instance using this address.
 <li> <A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getServerPort()"><CODE>serverPort</CODE></A> should be set to a port available on the machine. The
 XADisk instance would listen at the specified port to receive calls from remote applications.
 </ol>
 <p> Default value is false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enableRemoteInvocations</CODE> - new value of enableRemoteInvocations.</DL>
</DD>
</DL>
<HR>

<A NAME="getSynchronizeDirectoryChanges()"><!-- --></A><H3>
getSynchronizeDirectoryChanges</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>getSynchronizeDirectoryChanges</B>()</PRE>
<DL>
<DD>Returns the value of synchronizeDirectoryChanges.
 <p> This flag can be used to specify whether the XADisk instance must
 synchronize directory changes to the disk during transaction commit.
 <p> If this flag is set to false, directory changes (create/delete children) done
 inside a transaction may not get synchronized to the disk at commit.
 <p> Default value is true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of synchronizeDirectoryChanges.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSynchronizeDirectoryChanges(java.lang.Boolean)"><!-- --></A><H3>
setSynchronizeDirectoryChanges</H3>
<PRE>
public void <B>setSynchronizeDirectoryChanges</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;synchronizeDirectoryChanges)</PRE>
<DL>
<DD>Sets the value of synchronizeDirectoryChanges.
 <p> This flag can be used to specify whether the XADisk instance must
 synchronize directory changes to the disk during transaction commit.
 <p> If this flag is set to false, directory changes (create/delete children) done
 inside a transaction may not get synchronized to the disk at commit.
 <p> Default value is true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>synchronizeDirectoryChanges</CODE> - new value of synchronizeDirectoryChanges.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClusterMasterAddress()"><!-- --></A><H3>
getClusterMasterAddress</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getClusterMasterAddress</B>()</PRE>
<DL>
<DD>Returns the value of clusterMasterAddress.
 <p> See the description for <A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getEnableClusterMode()"><CODE>getEnableClusterMode()</CODE></A>.
 <p> There is no default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of clusterMasterAddress.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClusterMasterAddress(java.lang.String)"><!-- --></A><H3>
setClusterMasterAddress</H3>
<PRE>
public void <B>setClusterMasterAddress</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;clusterMasterAddress)</PRE>
<DL>
<DD>Sets the value of clusterMasterAddress.
 <p> See the description for <A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getEnableClusterMode()"><CODE>getEnableClusterMode()</CODE></A>.
 <p> There is no default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clusterMasterAddress</CODE> - new value of clusterMasterAddress.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClusterMasterPort()"><!-- --></A><H3>
getClusterMasterPort</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getClusterMasterPort</B>()</PRE>
<DL>
<DD>Returns the value of clusterMasterPort.
 <p> See the description for <A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getEnableClusterMode()"><CODE>getEnableClusterMode()</CODE></A>.
 <p> There is no default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of clusterMasterPort.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClusterMasterPort(java.lang.Integer)"><!-- --></A><H3>
setClusterMasterPort</H3>
<PRE>
public void <B>setClusterMasterPort</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;clusterMasterPort)</PRE>
<DL>
<DD>Sets the value of clusterMasterPort.
 <p> See the description for <A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getEnableClusterMode()"><CODE>getEnableClusterMode()</CODE></A>.
 <p> There is no default value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clusterMasterPort</CODE> - new value of clusterMasterPort.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnableClusterMode()"><!-- --></A><H3>
getEnableClusterMode</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>getEnableClusterMode</B>()</PRE>
<DL>
<DD>Returns the value of enableClusterMode.
 <p> An XADisk cluster consists of a set of XADisk instances with exactly one of them
 being the master instance. To enable XADisk clustering, the following configuration
 is required:
 <ol>
 <li> enableClusterMode flag must be set to true for all instances in the cluster.
 <li> <A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getServerAddress()"><CODE>serverAddress</CODE></A>/<A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getServerPort()"><CODE>serverPort</CODE></A>
 must be set for the master instance.
 <li> <A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getClusterMasterAddress()"><CODE>clusterMasterAddress</CODE></A>/<A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getClusterMasterPort()"><CODE>clusterMasterPort</CODE></A>
 must not be set for the master instance. For all other instances in the cluster these values must be
 set as the values of <A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getServerAddress()"><CODE>serverAddress</CODE></A>/<A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getServerPort()"><CODE>serverPort</CODE></A>
 configured in the master instance.
 <li> (Optional) For instances running in the same JVM as the master instance,
 <A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getClusterMasterAddress()"><CODE>clusterMasterAddress</CODE></A> can optionally be set to "#masterInstanceId".
 </ol>
 <p> Default value is false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>value of enableClusterMode.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEnableClusterMode(java.lang.Boolean)"><!-- --></A><H3>
setEnableClusterMode</H3>
<PRE>
public void <B>setEnableClusterMode</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;enableClusterMode)</PRE>
<DL>
<DD>Sets the value of enableClusterMode.
 <p> An XADisk cluster consists of a set of XADisk instances with exactly one of them
 being the master instance. To enable XADisk clustering, the following configuration
 is required:
 <ol>
 <li> enableClusterMode flag must be set to true for all instances in the cluster.
 <li> <A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getServerAddress()"><CODE>serverAddress</CODE></A>/<A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getServerPort()"><CODE>serverPort</CODE></A>
 must be set for the master instance.
 <li> <A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getClusterMasterAddress()"><CODE>clusterMasterAddress</CODE></A>/<A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getClusterMasterPort()"><CODE>clusterMasterPort</CODE></A>
 must not be set for the master instance. For all other instances in the cluster these values must be
 set as the values of <A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getServerAddress()"><CODE>serverAddress</CODE></A>/<A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getServerPort()"><CODE>serverPort</CODE></A>
 configured in the master instance.
 <li> (Optional) For instances running in the same JVM as the master instance,
 <A HREF="../../../org/xadisk/filesystem/FileSystemConfiguration.html#getClusterMasterAddress()"><CODE>clusterMasterAddress</CODE></A> can optionally be set to "#masterInstanceId".
 </ol>
 <p> Default value is false.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enableClusterMode</CODE> - new value of enableClusterMode.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FileSystemConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>XADisk&nbsp;1.2.2<br><a href=http://xadisk.java.net>xadisk.java.net</a></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/xadisk/filesystem/DirectoryModificationEvent.html" title="class in org.xadisk.filesystem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/xadisk/filesystem/FileSystemStateChangeEvent.html" title="class in org.xadisk.filesystem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/xadisk/filesystem/FileSystemConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileSystemConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=-1> Copyright © 2010-2013, Nitin Verma (project owner for <a href=http://xadisk.java.net>XADisk</a>). All rights reserved. <br> Use is subject to terms of license <i>Eclipse Public License 1.0</i> located at http://www.opensource.org/licenses/eclipse-1.0.php.</font>
</BODY>
</HTML>
